<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>OpenIM Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.staticfile.org/docsify/4.12.2/themes/vue.css"
    />
    <link rel="icon" href="images/logo.ico" />
    <script src="resource/docsify-edit-on-github.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "OpenIM",
        nameLink: "/",
        repo: "https://github.com/OpenIMSDK",
        loadSidebar: true,
        alias: {
          "/.*/_sidebar.md": "/_sidebar.md",
        },
        autoHeader: true,
        subMaxLevel: 2,
        coverpage: true,
        auto2top: true,
        search: "auto",
        // disqus: "shortname",
        pagination: {
          previousText: "上一章节",
          nextText: "下一章节",
          crossChapter: true,
          crossChapterText: true,
        },
        plugins: [
          EditOnGithubPlugin.create(
            "https://github.com/OpenIMSDK/OpenIM-Docs/tree/main/docs/"
          ),
        ],
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.staticfile.org/docsify/4.12.2/docsify.min.js"></script>
    <script src="//cdn.staticfile.org/docsify/4.12.2/plugins/search.min.js"></script>
    <script src="//cdn.staticfile.org/docsify-copy-code/2.1.1/docsify-copy-code.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->
    <!-- <script src="//unpkg.zhimg.com/docsify-pagination/dist/docsify-pagination.min.js"></script> -->
    <script src="//cdn.staticfile.org/prism/1.28.0/components/prism-bash.min.js"></script>
    <script src="resource/docsify-pagination.min.js"></script>
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script> -->
  </body>
</html>
