<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>OnFriendshipListener (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnFriendshipListener (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.listener</a></div>
<h2 title="接口 OnFriendshipListener" class="title">接口 OnFriendshipListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">OnFriendshipListener</span></pre>
<div class="block">好友关系监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBlackListAdd(io.openim.android.sdk.models.UserInfo)">onBlackListAdd</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">好友被加入黑名时单回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onBlackListDeleted(io.openim.android.sdk.models.UserInfo)">onBlackListDeleted</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">好友从黑名单移除时回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendApplicationListAccept(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListAccept</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">发起的好友请求被接受时回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendApplicationListAdded(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListAdded</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">我接受被人的发起的好友请求时回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendApplicationListDeleted(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListDeleted</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">删除好友请求时回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendApplicationListReject(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListReject</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">请求被拒绝回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendInfoChanged(io.openim.android.sdk.models.UserInfo)">onFriendInfoChanged</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">好友资料发生变化时回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendListAdded(io.openim.android.sdk.models.UserInfo)">onFriendListAdded</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">已添加好友回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFriendListDeleted(io.openim.android.sdk.models.UserInfo)">onFriendListDeleted</a></span>&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">好友被删除时回调</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="onBlackListAdd(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlackListAdd</h4>
<pre class="methodSignature">void&nbsp;onBlackListAdd&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">好友被加入黑名时单回调</div>
</li>
</ul>
<a id="onBlackListDeleted(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlackListDeleted</h4>
<pre class="methodSignature">void&nbsp;onBlackListDeleted&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">好友从黑名单移除时回调</div>
</li>
</ul>
<a id="onFriendApplicationListAccept(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendApplicationListAccept</h4>
<pre class="methodSignature">void&nbsp;onFriendApplicationListAccept&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">发起的好友请求被接受时回调</div>
</li>
</ul>
<a id="onFriendApplicationListAdded(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendApplicationListAdded</h4>
<pre class="methodSignature">void&nbsp;onFriendApplicationListAdded&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">我接受被人的发起的好友请求时回调</div>
</li>
</ul>
<a id="onFriendApplicationListDeleted(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendApplicationListDeleted</h4>
<pre class="methodSignature">void&nbsp;onFriendApplicationListDeleted&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">删除好友请求时回调</div>
</li>
</ul>
<a id="onFriendApplicationListReject(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendApplicationListReject</h4>
<pre class="methodSignature">void&nbsp;onFriendApplicationListReject&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">请求被拒绝回调</div>
</li>
</ul>
<a id="onFriendInfoChanged(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendInfoChanged</h4>
<pre class="methodSignature">void&nbsp;onFriendInfoChanged&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">好友资料发生变化时回调</div>
</li>
</ul>
<a id="onFriendListAdded(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendListAdded</h4>
<pre class="methodSignature">void&nbsp;onFriendListAdded&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">已添加好友回调</div>
</li>
</ul>
<a id="onFriendListDeleted(io.openim.android.sdk.models.UserInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFriendListDeleted</h4>
<pre class="methodSignature">void&nbsp;onFriendListDeleted&#8203;(<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&nbsp;u)</pre>
<div class="block">好友被删除时回调</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
