<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>OnGroupListener (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnGroupListener (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.listener</a></div>
<h2 title="接口 OnGroupListener" class="title">接口 OnGroupListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">OnGroupListener</span></pre>
<div class="block">群组监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApplicationProcessed(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,int,java.lang.String)">onApplicationProcessed</a></span>&#8203;(java.lang.String&nbsp;groupId,
                      <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
                      int&nbsp;agreeOrReject,
                      java.lang.String&nbsp;opReason)</code></th>
<td class="colLast">
<div class="block">进群申请被处理时回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGroupCreated(java.lang.String)">onGroupCreated</a></span>&#8203;(java.lang.String&nbsp;groupId)</code></th>
<td class="colLast">
<div class="block">群创建完成时回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGroupInfoChanged(java.lang.String,io.openim.android.sdk.models.GroupInfo)">onGroupInfoChanged</a></span>&#8203;(java.lang.String&nbsp;groupId,
                  <a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">群资料发生变化时回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMemberEnter(java.lang.String,java.util.List)">onMemberEnter</a></span>&#8203;(java.lang.String&nbsp;groupId,
             java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">有人进群时回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMemberInvited(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">onMemberInvited</a></span>&#8203;(java.lang.String&nbsp;groupId,
               <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
               java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">接受邀请时回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMemberKicked(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">onMemberKicked</a></span>&#8203;(java.lang.String&nbsp;groupId,
              <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
              java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">成员被踢出时回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMemberLeave(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo)">onMemberLeave</a></span>&#8203;(java.lang.String&nbsp;groupId,
             <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;info)</code></th>
<td class="colLast">
<div class="block">群成员退群时回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onReceiveJoinApplication(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.lang.String)">onReceiveJoinApplication</a></span>&#8203;(java.lang.String&nbsp;groupId,
                        <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;info,
                        java.lang.String&nbsp;opReason)</code></th>
<td class="colLast">
<div class="block">收到入群申请</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="onMemberEnter(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberEnter</h4>
<pre class="methodSignature">void&nbsp;onMemberEnter&#8203;(java.lang.String&nbsp;groupId,
                   java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</pre>
<div class="block">有人进群时回调</div>
</li>
</ul>
<a id="onMemberLeave(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberLeave</h4>
<pre class="methodSignature">void&nbsp;onMemberLeave&#8203;(java.lang.String&nbsp;groupId,
                   <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;info)</pre>
<div class="block">群成员退群时回调</div>
</li>
</ul>
<a id="onMemberInvited(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberInvited</h4>
<pre class="methodSignature">void&nbsp;onMemberInvited&#8203;(java.lang.String&nbsp;groupId,
                     <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
                     java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</pre>
<div class="block">接受邀请时回调</div>
</li>
</ul>
<a id="onMemberKicked(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberKicked</h4>
<pre class="methodSignature">void&nbsp;onMemberKicked&#8203;(java.lang.String&nbsp;groupId,
                    <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
                    java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&nbsp;list)</pre>
<div class="block">成员被踢出时回调</div>
</li>
</ul>
<a id="onGroupCreated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupCreated</h4>
<pre class="methodSignature">void&nbsp;onGroupCreated&#8203;(java.lang.String&nbsp;groupId)</pre>
<div class="block">群创建完成时回调</div>
</li>
</ul>
<a id="onGroupInfoChanged(java.lang.String,io.openim.android.sdk.models.GroupInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupInfoChanged</h4>
<pre class="methodSignature">void&nbsp;onGroupInfoChanged&#8203;(java.lang.String&nbsp;groupId,
                        <a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&nbsp;info)</pre>
<div class="block">群资料发生变化时回调</div>
</li>
</ul>
<a id="onReceiveJoinApplication(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveJoinApplication</h4>
<pre class="methodSignature">void&nbsp;onReceiveJoinApplication&#8203;(java.lang.String&nbsp;groupId,
                              <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;info,
                              java.lang.String&nbsp;opReason)</pre>
<div class="block">收到入群申请</div>
</li>
</ul>
<a id="onApplicationProcessed(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onApplicationProcessed</h4>
<pre class="methodSignature">void&nbsp;onApplicationProcessed&#8203;(java.lang.String&nbsp;groupId,
                            <a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&nbsp;opUser,
                            int&nbsp;agreeOrReject,
                            java.lang.String&nbsp;opReason)</pre>
<div class="block">进群申请被处理时回调</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
