<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>FriendshipManager (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FriendshipManager (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.manager</a></div>
<h2 title="类 FriendshipManager" class="title">类 FriendshipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.manager.FriendshipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FriendshipManager</span>
extends java.lang.Object</pre>
<div class="block">好友关系管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FriendshipManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptFriendApplication(io.openim.android.sdk.listener.OnBase,java.lang.String)">acceptFriendApplication</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                       java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">接受好友请求</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFriend(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">addFriend</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
         java.lang.String&nbsp;uid,
         java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">添加朋友</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToBlackList(io.openim.android.sdk.listener.OnBase,java.lang.String)">addToBlackList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
              java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">加入黑名单</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFriend(io.openim.android.sdk.listener.OnBase,java.util.List)">checkFriend</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
           java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</code></th>
<td class="colLast">
<div class="block">根据用户id检查好友关系
 flag == 1 是好友</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromBlackList(io.openim.android.sdk.listener.OnBase,java.lang.String)">deleteFromBlackList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                   java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">从黑名单删除</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromFriendList(io.openim.android.sdk.listener.OnBase,java.lang.String)">deleteFromFriendList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                    java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncBlackList()">forceSyncBlackList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncFriend()">forceSyncFriend</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncFriendApplication()">forceSyncFriendApplication</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlackList(io.openim.android.sdk.listener.OnBase)">getBlackList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">黑名单</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendApplicationList(io.openim.android.sdk.listener.OnBase)">getFriendApplicationList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">好友申请列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendList(io.openim.android.sdk.listener.OnBase)">getFriendList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">好友列表
 返回的好友里包含了已拉入黑名单的好友
 需要根据字段isInBlackList做筛选，isInBlackList==1 已拉入黑名单</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getFriendsInfo</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
              java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</code></th>
<td class="colLast">
<div class="block">根据用户id，批量查询好友资料</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refuseFriendApplication(io.openim.android.sdk.listener.OnBase,java.lang.String)">refuseFriendApplication</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                       java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">拒绝好友申请</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriendInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">setFriendInfo</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
             java.lang.String&nbsp;uid,
             java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">修改好友资料</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnFriendshipListener(io.openim.android.sdk.listener.OnFriendshipListener)">setOnFriendshipListener</a></span>&#8203;(<a href="../listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">设置好友关系监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendshipManager</h4>
<pre>public&nbsp;FriendshipManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setOnFriendshipListener(io.openim.android.sdk.listener.OnFriendshipListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFriendshipListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnFriendshipListener&#8203;(<a href="../listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a>&nbsp;listener)</pre>
<div class="block">设置好友关系监听器
 <p>
 好友被拉入黑名单回调onBlackListAdd
 好友从黑名单移除回调onBlackListDeleted
 发起的好友请求被接受时回调onFriendApplicationListAccept
 我接受别人的发起的好友请求时回调onFriendApplicationListAdded
 删除好友请求时回调onFriendApplicationListAdded
 请求被拒绝回调onFriendApplicationListReject
 好友资料发生变化时回调onFriendInfoChanged
 已添加好友回调onFriendListAdded
 好友被删除时回调onFriendListDeleted</div>
</li>
</ul>
<a id="getFriendList(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFriendList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</pre>
<div class="block">好友列表
 返回的好友里包含了已拉入黑名单的好友
 需要根据字段isInBlackList做筛选，isInBlackList==1 已拉入黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base</code> - callback List<<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="getFriendApplicationList(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendApplicationList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFriendApplicationList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</pre>
<div class="block">好友申请列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base</code> - callback List<<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="addFriend(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFriend&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                      java.lang.String&nbsp;uid,
                      java.lang.String&nbsp;reason)</pre>
<div class="block">添加朋友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 对方userID</dd>
<dd><code>reason</code> - 请求消息</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="getFriendsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getFriendsInfo&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
                           java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</pre>
<div class="block">根据用户id，批量查询好友资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uidList</code> - 好友id集合</dd>
<dd><code>base</code> - callback List<<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="setFriendInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFriendInfo&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                          java.lang.String&nbsp;uid,
                          java.lang.String&nbsp;comment)</pre>
<div class="block">修改好友资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户id</dd>
<dd><code>comment</code> - 备注</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="refuseFriendApplication(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseFriendApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refuseFriendApplication&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                    java.lang.String&nbsp;uid)</pre>
<div class="block">拒绝好友申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="acceptFriendApplication(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptFriendApplication&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                    java.lang.String&nbsp;uid)</pre>
<div class="block">接受好友请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="deleteFromFriendList(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromFriendList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFromFriendList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                 java.lang.String&nbsp;uid)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="checkFriend(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkFriend&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
                        java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</pre>
<div class="block">根据用户id检查好友关系
 flag == 1 是好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uidList</code> - 用户ID列表</dd>
<dd><code>base</code> - callback List<<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="deleteFromBlackList(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromBlackList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFromBlackList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                java.lang.String&nbsp;uid)</pre>
<div class="block">从黑名单删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="getBlackList(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBlackList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base)</pre>
<div class="block">黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base</code> - callback List<<a href="../models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="addToBlackList(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlackList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToBlackList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                           java.lang.String&nbsp;uid)</pre>
<div class="block">加入黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="forceSyncFriend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncFriend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncFriend()</pre>
</li>
</ul>
<a id="forceSyncBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncBlackList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncBlackList()</pre>
</li>
</ul>
<a id="forceSyncFriendApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceSyncFriendApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncFriendApplication()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
