<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>GroupManager (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupManager (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.manager</a></div>
<h2 title="类 GroupManager" class="title">类 GroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.manager.GroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GroupManager</span>
extends java.lang.Object</pre>
<div class="block">群组管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroupManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptGroupApplication(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.GroupApplicationInfo,java.lang.String)">acceptGroupApplication</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                      <a href="../models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a>&nbsp;info,
                      java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">接受入群申请</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">createGroup</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
           java.lang.String&nbsp;groupName,
           java.lang.String&nbsp;notification,
           java.lang.String&nbsp;introduction,
           java.lang.String&nbsp;faceUrl,
           java.util.List&lt;<a href="../models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">创建群</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncApplyGroupRequest()">forceSyncApplyGroupRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncGroupRequest()">forceSyncGroupRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncJoinedGroup()">forceSyncJoinedGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncJoinedGroupMember()">forceSyncJoinedGroupMember</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupApplicationList(io.openim.android.sdk.listener.OnBase)">getGroupApplicationList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;<a href="../models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a>&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">获取群申请列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupMemberList(io.openim.android.sdk.listener.OnBase,java.lang.String,int,int)">getGroupMemberList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;<a href="../models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a>&gt;&nbsp;base,
                  java.lang.String&nbsp;groupId,
                  int&nbsp;filter,
                  int&nbsp;next)</code></th>
<td class="colLast">
<div class="block">获取群成员</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupMembersInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">getGroupMembersInfo</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&gt;&nbsp;base,
                   java.lang.String&nbsp;groupId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</code></th>
<td class="colLast">
<div class="block">批量获取群成员信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getGroupsInfo</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&gt;&gt;&nbsp;base,
             java.util.List&lt;java.lang.String&gt;&nbsp;gidList)</code></th>
<td class="colLast">
<div class="block">批量获取群资料</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoinedGroupList(io.openim.android.sdk.listener.OnBase)">getJoinedGroupList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&gt;&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">获取已加入的群列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inviteUserToGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List,java.lang.String)">inviteUserToGroup</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a>&gt;&gt;&nbsp;base,
                 java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;uidList,
                 java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">邀请进群</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">joinGroup</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
         java.lang.String&nbsp;gid,
         java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">申请加入群组</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kickGroupMember(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List,java.lang.String)">kickGroupMember</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a>&gt;&gt;&nbsp;base,
               java.lang.String&nbsp;groupId,
               java.util.List&lt;java.lang.String&gt;&nbsp;uidList,
               java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">踢出群</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitGroup(io.openim.android.sdk.listener.OnBase,java.lang.String)">quitGroup</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
         java.lang.String&nbsp;gid)</code></th>
<td class="colLast">
<div class="block">退群</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refuseGroupApplication(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.GroupApplicationInfo,java.lang.String)">refuseGroupApplication</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                      <a href="../models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a>&nbsp;info,
                      java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">拒绝入群申请</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setGroupInfo</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
            java.lang.String&nbsp;groupName,
            java.lang.String&nbsp;notification,
            java.lang.String&nbsp;introduction,
            java.lang.String&nbsp;faceUrl)</code></th>
<td class="colLast">
<div class="block">设置或更新群资料</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnGroupListener(io.openim.android.sdk.listener.OnGroupListener)">setOnGroupListener</a></span>&#8203;(<a href="../listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">设置组监听器</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferGroupOwner(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">transferGroupOwner</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                  java.lang.String&nbsp;gid,
                  java.lang.String&nbsp;uid)</code></th>
<td class="colLast">
<div class="block">转让群主</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupManager</h4>
<pre>public&nbsp;GroupManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="setOnGroupListener(io.openim.android.sdk.listener.OnGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGroupListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnGroupListener&#8203;(<a href="../listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a>&nbsp;listener)</pre>
<div class="block">设置组监听器
 <p>
 群申请被处理：onApplicationProcessed
 群创建完成：onGroupCreated
 群资料发生变化：onGroupInfoChanged
 进群：onMemberEnter
 接受邀请：onMemberInvited
 成员被踢出：onMemberKicked
 群成员退群：onMemberLeave
 收到入群申请：onReceiveJoinApplication</div>
</li>
</ul>
<a id="inviteUserToGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUserToGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inviteUserToGroup&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a>&gt;&gt;&nbsp;base,
                              java.lang.String&nbsp;groupId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;uidList,
                              java.lang.String&nbsp;reason)</pre>
<div class="block">邀请进群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>uidList</code> - 被要用的用户id列表</dd>
<dd><code>reason</code> - 邀请说明</dd>
<dd><code>base</code> - callback List<<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类"><code>GroupInviteResult</code></a>>></dd>
</dl>
</li>
</ul>
<a id="kickGroupMember(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickGroupMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kickGroupMember&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a>&gt;&gt;&nbsp;base,
                            java.lang.String&nbsp;groupId,
                            java.util.List&lt;java.lang.String&gt;&nbsp;uidList,
                            java.lang.String&nbsp;reason)</pre>
<div class="block">踢出群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>uidList</code> - 被要踢出群的用户id列表</dd>
<dd><code>reason</code> - 说明</dd>
<dd><code>base</code> - callback List<<a href="../models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类"><code>GroupInviteResult</code></a>>></dd>
</dl>
</li>
</ul>
<a id="getGroupMembersInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGroupMembersInfo&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a>&gt;&gt;&nbsp;base,
                                java.lang.String&nbsp;groupId,
                                java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</pre>
<div class="block">批量获取群成员信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>uidList</code> - 群成员ID</dd>
<dd><code>base</code> - callback List<<a href="../models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类"><code>GroupMembersInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="getGroupMemberList(io.openim.android.sdk.listener.OnBase,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGroupMemberList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;<a href="../models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a>&gt;&nbsp;base,
                               java.lang.String&nbsp;groupId,
                               int&nbsp;filter,
                               int&nbsp;next)</pre>
<div class="block">获取群成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>filter</code> - 过滤成员，0不过滤，1群的创建者，2管理员；默认值0</dd>
<dd><code>next</code> - 分页，从next条开始获取，默认值0。参照<a href="../models/GroupMembersList.html" title="io.openim.android.sdk.models中的类"><code>GroupMembersList</code></a>的nextSeq字段的值。</dd>
</dl>
</li>
</ul>
<a id="getJoinedGroupList(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedGroupList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getJoinedGroupList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&gt;&gt;&nbsp;base)</pre>
<div class="block">获取已加入的群列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base</code> - callback List<<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类"><code>GroupInfo</code></a>></></dd>
</dl>
</li>
</ul>
<a id="createGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createGroup&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                        java.lang.String&nbsp;groupName,
                        java.lang.String&nbsp;notification,
                        java.lang.String&nbsp;introduction,
                        java.lang.String&nbsp;faceUrl,
                        java.util.List&lt;<a href="../models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a>&gt;&nbsp;list)</pre>
<div class="block">创建群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 群名称</dd>
<dd><code>notification</code> - 群公告</dd>
<dd><code>introduction</code> - 群简介</dd>
<dd><code>faceUrl</code> - 群icon</dd>
<dd><code>list</code> - List<<a href="../models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类"><code>GroupMemberRole</code></a>> 创建群是选择的成员. setRole：0:普通成员 2:管理员；1：群主</dd>
</dl>
</li>
</ul>
<a id="setGroupInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupInfo&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                         java.lang.String&nbsp;groupName,
                         java.lang.String&nbsp;notification,
                         java.lang.String&nbsp;introduction,
                         java.lang.String&nbsp;faceUrl)</pre>
<div class="block">设置或更新群资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 群名称</dd>
<dd><code>notification</code> - 群公告</dd>
<dd><code>introduction</code> - 群简介</dd>
<dd><code>faceUrl</code> - 群icon</dd>
<dd><code>base</code> - callbak String</dd>
</dl>
</li>
</ul>
<a id="getGroupsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGroupsInfo&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a>&gt;&gt;&nbsp;base,
                          java.util.List&lt;java.lang.String&gt;&nbsp;gidList)</pre>
<div class="block">批量获取群资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gidList</code> - 群ID集合</dd>
<dd><code>base</code> - callback List<<a href="../models/GroupInfo.html" title="io.openim.android.sdk.models中的类"><code>GroupInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="joinGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;joinGroup&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                      java.lang.String&nbsp;gid,
                      java.lang.String&nbsp;reason)</pre>
<div class="block">申请加入群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gid</code> - 群组ID</dd>
<dd><code>reason</code> - 请求原因</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="quitGroup(io.openim.android.sdk.listener.OnBase,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quitGroup&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                      java.lang.String&nbsp;gid)</pre>
<div class="block">退群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gid</code> - 群组ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="transferGroupOwner(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferGroupOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transferGroupOwner&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                               java.lang.String&nbsp;gid,
                               java.lang.String&nbsp;uid)</pre>
<div class="block">转让群主</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gid</code> - 群组ID</dd>
<dd><code>uid</code> - 被转让的用户ID</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="getGroupApplicationList(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupApplicationList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGroupApplicationList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;<a href="../models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a>&gt;&nbsp;base)</pre>
<div class="block">获取群申请列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>base</code> - callback <a href="../models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类"><code>GroupApplicationList</code></a></dd>
</dl>
</li>
</ul>
<a id="acceptGroupApplication(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.GroupApplicationInfo,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGroupApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;acceptGroupApplication&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                   <a href="../models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a>&nbsp;info,
                                   java.lang.String&nbsp;reason)</pre>
<div class="block">接受入群申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - getGroupApplicationList返回值的item</dd>
<dd><code>reason</code> - 说明</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="refuseGroupApplication(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.GroupApplicationInfo,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseGroupApplication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refuseGroupApplication&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                   <a href="../models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a>&nbsp;info,
                                   java.lang.String&nbsp;reason)</pre>
<div class="block">拒绝入群申请</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - getGroupApplicationList返回值的item</dd>
<dd><code>reason</code> - 说明</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="forceSyncApplyGroupRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncApplyGroupRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncApplyGroupRequest()</pre>
</li>
</ul>
<a id="forceSyncGroupRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncGroupRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncGroupRequest()</pre>
</li>
</ul>
<a id="forceSyncJoinedGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncJoinedGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncJoinedGroup()</pre>
</li>
</ul>
<a id="forceSyncJoinedGroupMember()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceSyncJoinedGroupMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncJoinedGroupMember()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
