<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>MessageManager (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageManager (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.manager</a></div>
<h2 title="类 MessageManager" class="title">类 MessageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.manager.MessageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MessageManager</span>
extends java.lang.Object</pre>
<div class="block">消息管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialized">initialized</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.ref.WeakReference&lt;<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static open_im_sdk.OnAdvancedMsgListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sdkListener">sdkListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdvancedMsgListener(io.openim.android.sdk.listener.OnAdvanceMsgListener)">addAdvancedMsgListener</a></span>&#8203;(<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">添加消息监听</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCustomMessage(byte%5B%5D,byte%5B%5D,java.lang.String)">createCustomMessage</a></span>&#8203;(byte[]&nbsp;data,
                   byte[]&nbsp;extension,
                   java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">创建自定义消息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFileMessage(java.lang.String,java.lang.String)">createFileMessage</a></span>&#8203;(java.lang.String&nbsp;filePath,
                 java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">创建文件消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/file/a.txt路径，soundPath的值：“/file/.txt”</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createForwardMessage(java.util.List)">createForwardMessage</a></span>&#8203;(java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;messageList)</code></th>
<td class="colLast">
<div class="block">创建转发消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageMessage(java.lang.String)">createImageMessage</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">
<div class="block">创建图片消息（
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将图片复制到A路径下后，如 A/pic/a.png路径，imagePath的值：“/pic/.png”</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createImageMessageFromFullPath(java.lang.String)">createImageMessageFromFullPath</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">
<div class="block">创建图片消息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLocationMessage(double,double,java.lang.String)">createLocationMessage</a></span>&#8203;(double&nbsp;latitude,
                     double&nbsp;longitude,
                     java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">创建位置消息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMergerMessage(java.util.List,java.lang.String,java.util.List)">createMergerMessage</a></span>&#8203;(java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;messageList,
                   java.lang.String&nbsp;title,
                   java.util.List&lt;java.lang.String&gt;&nbsp;summaryList)</code></th>
<td class="colLast">
<div class="block">创建合并消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createQuoteMessage(java.lang.String,io.openim.android.sdk.models.Message)">createQuoteMessage</a></span>&#8203;(java.lang.String&nbsp;text,
                  <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">创建引用消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSoundMessage(java.lang.String,long)">createSoundMessage</a></span>&#8203;(java.lang.String&nbsp;soundPath,
                  long&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">创建声音消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/voice/a.m4c路径，soundPath的值：“/voice/.m4c”</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSoundMessageFromFullPath(java.lang.String,long)">createSoundMessageFromFullPath</a></span>&#8203;(java.lang.String&nbsp;soundPath,
                              long&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">创建声音消息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextAtMessage(java.lang.String,java.util.List)">createTextAtMessage</a></span>&#8203;(java.lang.String&nbsp;text,
                   java.util.List&lt;java.lang.String&gt;&nbsp;atUidList)</code></th>
<td class="colLast">
<div class="block">创建@文本消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTextMessage(java.lang.String)">createTextMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">创建文本消息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVideoMessage(java.lang.String,java.lang.String,long,java.lang.String)">createVideoMessage</a></span>&#8203;(java.lang.String&nbsp;videoPath,
                  java.lang.String&nbsp;videoType,
                  long&nbsp;duration,
                  java.lang.String&nbsp;snapshotPath)</code></th>
<td class="colLast">
<div class="block">创建视频消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/video/a.mp4路径，soundPath的值：“/video/.mp4”</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVideoMessageFromFullPath(java.lang.String,java.lang.String,long,java.lang.String)">createVideoMessageFromFullPath</a></span>&#8203;(java.lang.String&nbsp;videoPath,
                              java.lang.String&nbsp;videoType,
                              long&nbsp;duration,
                              java.lang.String&nbsp;snapshotPath)</code></th>
<td class="colLast">
<div class="block">创建视频消息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMessageFromLocalStorage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message)">deleteMessageFromLocalStorage</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                             <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">删除消息</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMessages(io.openim.android.sdk.listener.OnBase,java.util.List)">deleteMessages</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
              java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMessages(io.openim.android.sdk.listener.OnBase,java.util.List)">findMessages</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&gt;&nbsp;base,
            java.util.List&lt;java.lang.String&gt;&nbsp;messageIDList)</code></th>
<td class="colLast">
<div class="block">根据消息id批量查询消息记录</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncMsg()">forceSyncMsg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistoryMessageList(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,io.openim.android.sdk.models.Message,int)">getHistoryMessageList</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&gt;&nbsp;base,
                     java.lang.String&nbsp;userID,
                     java.lang.String&nbsp;groupID,
                     <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;startMsg,
                     int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">获取历史消息</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertSingleMessageToLocalStorage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message,java.lang.String,java.lang.String)">insertSingleMessageToLocalStorage</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                 <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message,
                                 java.lang.String&nbsp;receiver,
                                 java.lang.String&nbsp;sender)</code></th>
<td class="colLast">
<div class="block">插入单挑消息到本地</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markC2CMessageAsRead(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">markC2CMessageAsRead</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                    java.lang.String&nbsp;userID,
                    java.util.List&lt;java.lang.String&gt;&nbsp;messageIDList)</code></th>
<td class="colLast">
<div class="block">标记消息已读
 会触发userid的onRecvC2CReadReceipt方法</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(专用程序包) static <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdvancedMsgListener(io.openim.android.sdk.listener.OnAdvanceMsgListener)">removeAdvancedMsgListener</a></span>&#8203;(<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">移除消息监听</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revokeMessage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message)">revokeMessage</a></span>&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
             <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">撤回消息</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(io.openim.android.sdk.listener.OnMsgSendCallback,io.openim.android.sdk.models.Message,java.lang.String,java.lang.String,boolean)">sendMessage</a></span>&#8203;(<a href="../listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a>&nbsp;base,
           <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message,
           java.lang.String&nbsp;recvUid,
           java.lang.String&nbsp;recvGid,
           boolean&nbsp;onlineUserOnly)</code></th>
<td class="colLast">
<div class="block">发送消息</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typingStatusUpdate(java.lang.String,boolean)">typingStatusUpdate</a></span>&#8203;(java.lang.String&nbsp;userID,
                  boolean&nbsp;typing)</code></th>
<td class="colLast">
<div class="block">提示对方我正在输入</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private static final&nbsp;java.util.List&lt;java.lang.ref.WeakReference&lt;<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&gt;&gt; listeners</pre>
</li>
</ul>
<a id="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private static&nbsp;boolean initialized</pre>
</li>
</ul>
<a id="sdkListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sdkListener</h4>
<pre>private static final&nbsp;open_im_sdk.OnAdvancedMsgListener sdkListener</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageManager</h4>
<pre>public&nbsp;MessageManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="addAdvancedMsgListener(io.openim.android.sdk.listener.OnAdvanceMsgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvancedMsgListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAdvancedMsgListener&#8203;(<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&nbsp;listener)</pre>
<div class="block">添加消息监听
 <p>
 当对方撤回条消息：onRecvMessageRevoked，通过回调将界面已显示的消息替换为"xx撤回了一套消息"
 当对方阅读了消息：onRecvC2CReadReceipt，通过回调将已读的消息更改状态。
 新增消息：onRecvNewMessage，向界面添加消息</div>
</li>
</ul>
<a id="removeAdvancedMsgListener(io.openim.android.sdk.listener.OnAdvanceMsgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdvancedMsgListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAdvancedMsgListener&#8203;(<a href="../listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a>&nbsp;listener)</pre>
<div class="block">移除消息监听</div>
</li>
</ul>
<a id="sendMessage(io.openim.android.sdk.listener.OnMsgSendCallback,io.openim.android.sdk.models.Message,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMessage&#8203;(<a href="../listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a>&nbsp;base,
                        <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message,
                        java.lang.String&nbsp;recvUid,
                        java.lang.String&nbsp;recvGid,
                        boolean&nbsp;onlineUserOnly)</pre>
<div class="block">发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息体<a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
<dd><code>recvUid</code> - 接受者用户id</dd>
<dd><code>recvGid</code> - 群id</dd>
<dd><code>onlineUserOnly</code> - 仅在线用户接受</dd>
<dd><code>base</code> - callback
                       onProgress:消息发送进度，如图片，文件，视频等消息</dd>
</dl>
</li>
</ul>
<a id="getHistoryMessageList(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,io.openim.android.sdk.models.Message,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryMessageList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getHistoryMessageList&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&gt;&nbsp;base,
                                  java.lang.String&nbsp;userID,
                                  java.lang.String&nbsp;groupID,
                                  <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;startMsg,
                                  int&nbsp;count)</pre>
<div class="block">获取历史消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户id</dd>
<dd><code>groupID</code> - 组ID</dd>
<dd><code>startMsg</code> - 从startMsg <a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a>开始拉取消息
                 startMsg：如第一次拉取20条记录 startMsg=null && count=20 得到 list；
                 下一次拉取消息记录参数：startMsg=list.get(0) && count =20；以此内推，startMsg始终为list的第一条。</dd>
<dd><code>count</code> - 一次拉取count条</dd>
<dd><code>base</code> - callback List<<a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a>></dd>
</dl>
</li>
</ul>
<a id="revokeMessage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;revokeMessage&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                          <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</pre>
<div class="block">撤回消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - <a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
<dd><code>base</code> - callback String
                撤回成功需要将已显示到界面的消息类型替换为revoke类型并刷新界面</dd>
</dl>
</li>
</ul>
<a id="deleteMessageFromLocalStorage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessageFromLocalStorage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMessageFromLocalStorage&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                          <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</pre>
<div class="block">删除消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - <a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
<dd><code>base</code> - callback String
                删除成功需要将已显示到界面的消息移除</dd>
</dl>
</li>
</ul>
<a id="deleteMessages(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMessages&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                           java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;message)</pre>
</li>
</ul>
<a id="insertSingleMessageToLocalStorage(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.Message,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSingleMessageToLocalStorage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertSingleMessageToLocalStorage&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                              <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message,
                                              java.lang.String&nbsp;receiver,
                                              java.lang.String&nbsp;sender)</pre>
<div class="block">插入单挑消息到本地</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - <a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
<dd><code>receiver</code> - 接收者</dd>
<dd><code>sender</code> - 发送者</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="findMessages(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findMessages&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&gt;&nbsp;base,
                         java.util.List&lt;java.lang.String&gt;&nbsp;messageIDList)</pre>
<div class="block">根据消息id批量查询消息记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageIDList</code> - 消息id(clientMsgID)集合</dd>
<dd><code>base</code> - callback List<<a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a>></dd>
</dl>
</li>
</ul>
<a id="markC2CMessageAsRead(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markC2CMessageAsRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markC2CMessageAsRead&#8203;(<a href="../listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                                 java.lang.String&nbsp;userID,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;messageIDList)</pre>
<div class="block">标记消息已读
 会触发userid的onRecvC2CReadReceipt方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 聊天对象id</dd>
<dd><code>messageIDList</code> - 消息clientMsgID列表</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="typingStatusUpdate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typingStatusUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;typingStatusUpdate&#8203;(java.lang.String&nbsp;userID,
                               boolean&nbsp;typing)</pre>
<div class="block">提示对方我正在输入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userID</code> - 用户ID</dd>
<dd><code>typing</code> - true：输入中 false：输入停止</dd>
</dl>
</li>
</ul>
<a id="createTextMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createTextMessage&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">创建文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createTextAtMessage(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextAtMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createTextAtMessage&#8203;(java.lang.String&nbsp;text,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;atUidList)</pre>
<div class="block">创建@文本消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dd><code>atUidList</code> - 用户id列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createImageMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createImageMessage&#8203;(java.lang.String&nbsp;imagePath)</pre>
<div class="block">创建图片消息（
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将图片复制到A路径下后，如 A/pic/a.png路径，imagePath的值：“/pic/.png”</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imagePath</code> - 相对路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createImageMessageFromFullPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageMessageFromFullPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createImageMessageFromFullPath&#8203;(java.lang.String&nbsp;imagePath)</pre>
<div class="block">创建图片消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imagePath</code> - 绝对路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createSoundMessage(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createSoundMessage&#8203;(java.lang.String&nbsp;soundPath,
                                  long&nbsp;duration)</pre>
<div class="block">创建声音消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/voice/a.m4c路径，soundPath的值：“/voice/.m4c”</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>soundPath</code> - 相对路径</dd>
<dd><code>duration</code> - 时长</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createSoundMessageFromFullPath(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoundMessageFromFullPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createSoundMessageFromFullPath&#8203;(java.lang.String&nbsp;soundPath,
                                              long&nbsp;duration)</pre>
<div class="block">创建声音消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>soundPath</code> - 绝对路径</dd>
<dd><code>duration</code> - 时长</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createVideoMessage(java.lang.String,java.lang.String,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createVideoMessage&#8203;(java.lang.String&nbsp;videoPath,
                                  java.lang.String&nbsp;videoType,
                                  long&nbsp;duration,
                                  java.lang.String&nbsp;snapshotPath)</pre>
<div class="block">创建视频消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/video/a.mp4路径，soundPath的值：“/video/.mp4”</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoPath</code> - 视频相对路径</dd>
<dd><code>videoType</code> - mine type</dd>
<dd><code>duration</code> - 时长</dd>
<dd><code>snapshotPath</code> - 缩略图相对路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createVideoMessageFromFullPath(java.lang.String,java.lang.String,long,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoMessageFromFullPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createVideoMessageFromFullPath&#8203;(java.lang.String&nbsp;videoPath,
                                              java.lang.String&nbsp;videoType,
                                              long&nbsp;duration,
                                              java.lang.String&nbsp;snapshotPath)</pre>
<div class="block">创建视频消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoPath</code> - 绝对路径</dd>
<dd><code>videoType</code> - mine type</dd>
<dd><code>duration</code> - 时长</dd>
<dd><code>snapshotPath</code> - 缩略图绝对路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createFileMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createFileMessage&#8203;(java.lang.String&nbsp;filePath,
                                 java.lang.String&nbsp;fileName)</pre>
<div class="block">创建文件消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/file/a.txt路径，soundPath的值：“/file/.txt”</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 相对路径</dd>
<dd><code>fileName</code> - 文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createMergerMessage(java.util.List,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergerMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createMergerMessage&#8203;(java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;messageList,
                                   java.lang.String&nbsp;title,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;summaryList)</pre>
<div class="block">创建合并消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 标题</dd>
<dd><code>summaryList</code> - 摘要</dd>
<dd><code>messageList</code> - 消息列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createForwardMessage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForwardMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createForwardMessage&#8203;(java.util.List&lt;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&gt;&nbsp;messageList)</pre>
<div class="block">创建转发消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>messageList</code> - 消息列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createLocationMessage(double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createLocationMessage&#8203;(double&nbsp;latitude,
                                     double&nbsp;longitude,
                                     java.lang.String&nbsp;description)</pre>
<div class="block">创建位置消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 经度</dd>
<dd><code>longitude</code> - 纬度</dd>
<dd><code>description</code> - 描述消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createCustomMessage(byte[],byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createCustomMessage&#8203;(byte[]&nbsp;data,
                                   byte[]&nbsp;extension,
                                   java.lang.String&nbsp;description)</pre>
<div class="block">创建自定义消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 内容</dd>
<dd><code>extension</code> - 内容</dd>
<dd><code>description</code> - 描述</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="createQuoteMessage(java.lang.String,io.openim.android.sdk.models.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuoteMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;createQuoteMessage&#8203;(java.lang.String&nbsp;text,
                                  <a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;message)</pre>
<div class="block">创建引用消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 内容</dd>
<dd><code>message</code> - 被引用的消息体</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../models/Message.html" title="io.openim.android.sdk.models中的类"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="forceSyncMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncMsg()</pre>
</li>
</ul>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">static&nbsp;<a href="../models/Message.html" title="io.openim.android.sdk.models中的类">Message</a>&nbsp;parse&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
