<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Definitions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Type Definitions" class="dashAnchor"></a>
    <a title="Type Definitions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">OpenIMSDKiOS 1.0.8 Docs</a> (66% documented)</p>
        <p class="header-right"><a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS"><img src="img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">OpenIMSDKiOS Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Type Definitions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AtElem.html">AtElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BaseModal.html">BaseModal</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CallbackProxy.html">CallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ConversationInfo.html">ConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CustomElem.html">CustomElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FileElem.html">FileElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupApplicationInfo.html">GroupApplicationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupApplicationList.html">GroupApplicationList</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupInfo.html">GroupInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupInviteResult.html">GroupInviteResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupMemberRole.html">GroupMemberRole</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GroupMembersList.html">GroupMembersList</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HaveReadInfo.html">HaveReadInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/LocationElem.html">LocationElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MergeElem.html">MergeElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/OpenIMiOSSDK.html">OpenIMiOSSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PictureElem.html">PictureElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PictureInfo.html">PictureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/QuoteElem.html">QuoteElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SendMessageCallbackProxy.html">SendMessageCallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SoundElem.html">SoundElem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UserInfo.html">UserInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/VideoElem.html">VideoElem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type%20Definitions/Platform.html">Platform</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@VoidCallBack">VoidCallBack</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onApplicationProcessed">onApplicationProcessed</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListAdd">onBlackListAdd</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListDeleted">onBlackListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConnectFailed">onConnectFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConversationChanged">onConversationChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:CallbackProxy.h@T@onError">onError</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAccept">onFriendApplicationListAccept</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAdded">onFriendApplicationListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListDeleted">onFriendApplicationListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListReject">onFriendApplicationListReject</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendInfoChanged">onFriendInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListAdded">onFriendListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListDeleted">onFriendListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupCreated">onGroupCreated</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupInfoChanged">onGroupInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberEnter">onMemberEnter</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberInvited">onMemberInvited</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberKicked">onMemberKicked</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberLeave">onMemberLeave</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onNewConversation">onNewConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onReceiveJoinApplication">onReceiveJoinApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvC2CReadReceipt">onRecvC2CReadReceipt</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvMessageRevoked">onRecvMessageRevoked</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvNewMessage">onRecvNewMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSelfInfoUpdated">onSelfInfoUpdated</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:CallbackProxy.h@T@onSuccess">onSuccess</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFailed">onSyncServerFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFinish">onSyncServerFinish</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerStart">onSyncServerStart</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTotalUnreadMessageCountChanged">onTotalUnreadMessageCountChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTransferGroupOwner">onTransferGroupOwner</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Type Definitions</h1>
            <p>The following type definitions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:CallbackProxy.h@T@onError"></a>
                    <a name="//apple_ref/objc/Type/onError" class="dashAnchor"></a>
                    <a class="token" href="#/c:CallbackProxy.h@T@onError">onError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">onError</span><span class="p">)(</span><span class="kt">long</span> <span class="n">ErrCode</span><span class="p">,</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span> <span class="n">ErrMsg</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/CallbackProxy.h#L13">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:CallbackProxy.h@T@onSuccess"></a>
                    <a name="//apple_ref/objc/Type/onSuccess" class="dashAnchor"></a>
                    <a class="token" href="#/c:CallbackProxy.h@T@onSuccess">onSuccess</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">onSuccess</span><span class="p">)(</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span> <span class="n">data</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/CallbackProxy.h#L14">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@T@Platform"></a>
                    <a name="//apple_ref/objc/Type/Platform" class="dashAnchor"></a>
                    <a class="token" href="#/c:@T@Platform">Platform</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Type%20Definitions/Platform.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
    <span class="n">IOS</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">ANDROID</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">WIN</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">XOS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">WEB</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">MINI_WEB</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
<span class="p">}</span> <span class="n">Platform</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L25-L32">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@VoidCallBack"></a>
                    <a name="//apple_ref/objc/Type/VoidCallBack" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@VoidCallBack">VoidCallBack</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">VoidCallBack</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onConnectFailed"></a>
                    <a name="//apple_ref/objc/Type/onConnectFailed" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onConnectFailed">onConnectFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">onConnectFailed</span><span class="p">)(</span><span class="kt">long</span> <span class="n">ErrCode</span><span class="p">,</span><span class="n">NSString</span><span class="o">*</span> <span class="n">_Nullable</span> <span class="n">ErrMsg</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L37">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onSelfInfoUpdated"></a>
                    <a name="//apple_ref/objc/Type/onSelfInfoUpdated" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onSelfInfoUpdated">onSelfInfoUpdated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="n">onSelfInfoUpdated</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span><span class="o">*</span> <span class="n">_Nullable</span> <span class="n">userInfo</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L38">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onRecvC2CReadReceipt"></a>
                    <a name="//apple_ref/objc/Type/onRecvC2CReadReceipt" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onRecvC2CReadReceipt">onRecvC2CReadReceipt</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onRecvC2CReadReceipt</span><span class="p">)(</span><span class="n">NSArray</span> <span class="o">*</span><span class="n">haveReadInfoList</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L40">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onRecvMessageRevoked"></a>
                    <a name="//apple_ref/objc/Type/onRecvMessageRevoked" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onRecvMessageRevoked">onRecvMessageRevoked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onRecvMessageRevoked</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">msgId</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L41">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onRecvNewMessage"></a>
                    <a name="//apple_ref/objc/Type/onRecvNewMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onRecvNewMessage">onRecvNewMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onRecvNewMessage</span><span class="p">)(</span><span class="n"><a href="Classes/Message.html">Message</a></span> <span class="o">*</span><span class="n">msg</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onBlackListAdd"></a>
                    <a name="//apple_ref/objc/Type/onBlackListAdd" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onBlackListAdd">onBlackListAdd</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onBlackListAdd</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L44">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onBlackListDeleted"></a>
                    <a name="//apple_ref/objc/Type/onBlackListDeleted" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onBlackListDeleted">onBlackListDeleted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onBlackListDeleted</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L45">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendApplicationListAccept"></a>
                    <a name="//apple_ref/objc/Type/onFriendApplicationListAccept" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAccept">onFriendApplicationListAccept</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendApplicationListAccept</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L46">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendApplicationListAdded"></a>
                    <a name="//apple_ref/objc/Type/onFriendApplicationListAdded" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAdded">onFriendApplicationListAdded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendApplicationListAdded</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L47">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendApplicationListDeleted"></a>
                    <a name="//apple_ref/objc/Type/onFriendApplicationListDeleted" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendApplicationListDeleted">onFriendApplicationListDeleted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendApplicationListDeleted</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L48">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendApplicationListReject"></a>
                    <a name="//apple_ref/objc/Type/onFriendApplicationListReject" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendApplicationListReject">onFriendApplicationListReject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendApplicationListReject</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L49">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendInfoChanged"></a>
                    <a name="//apple_ref/objc/Type/onFriendInfoChanged" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendInfoChanged">onFriendInfoChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendInfoChanged</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L50">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendListAdded"></a>
                    <a name="//apple_ref/objc/Type/onFriendListAdded" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendListAdded">onFriendListAdded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendListAdded</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L51">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onFriendListDeleted"></a>
                    <a name="//apple_ref/objc/Type/onFriendListDeleted" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onFriendListDeleted">onFriendListDeleted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onFriendListDeleted</span><span class="p">)(</span><span class="n"><a href="Classes/UserInfo.html">UserInfo</a></span> <span class="o">*</span><span class="n">user</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L52">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onConversationChanged"></a>
                    <a name="//apple_ref/objc/Type/onConversationChanged" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onConversationChanged">onConversationChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onConversationChanged</span><span class="p">)(</span><span class="n">NSArray</span> <span class="o">*</span><span class="n">conversationInfoList</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L54">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onNewConversation"></a>
                    <a name="//apple_ref/objc/Type/onNewConversation" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onNewConversation">onNewConversation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onNewConversation</span><span class="p">)(</span><span class="n">NSArray</span> <span class="o">*</span><span class="n">conversationInfoList</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L55">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onSyncServerFailed"></a>
                    <a name="//apple_ref/objc/Type/onSyncServerFailed" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onSyncServerFailed">onSyncServerFailed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onSyncServerFailed</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L56">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onSyncServerFinish"></a>
                    <a name="//apple_ref/objc/Type/onSyncServerFinish" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onSyncServerFinish">onSyncServerFinish</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onSyncServerFinish</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L57">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onSyncServerStart"></a>
                    <a name="//apple_ref/objc/Type/onSyncServerStart" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onSyncServerStart">onSyncServerStart</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onSyncServerStart</span><span class="p">)(</span><span class="kt">void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onTotalUnreadMessageCountChanged"></a>
                    <a name="//apple_ref/objc/Type/onTotalUnreadMessageCountChanged" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onTotalUnreadMessageCountChanged">onTotalUnreadMessageCountChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onTotalUnreadMessageCountChanged</span><span class="p">)(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L59">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onApplicationProcessed"></a>
                    <a name="//apple_ref/objc/Type/onApplicationProcessed" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onApplicationProcessed">onApplicationProcessed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onApplicationProcessed</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span> <span class="o">*</span><span class="n">groupMembersInfo</span><span class="p">,</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L61">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onGroupCreated"></a>
                    <a name="//apple_ref/objc/Type/onGroupCreated" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onGroupCreated">onGroupCreated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onGroupCreated</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onGroupInfoChanged"></a>
                    <a name="//apple_ref/objc/Type/onGroupInfoChanged" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onGroupInfoChanged">onGroupInfoChanged</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onGroupInfoChanged</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupInfo.html">GroupInfo</a></span> <span class="o">*</span><span class="n">groupInfo</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L63">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onMemberEnter"></a>
                    <a name="//apple_ref/objc/Type/onMemberEnter" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onMemberEnter">onMemberEnter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onMemberEnter</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span><span class="o">*&gt;</span> <span class="o">*</span><span class="n">list</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L64">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onMemberInvited"></a>
                    <a name="//apple_ref/objc/Type/onMemberInvited" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onMemberInvited">onMemberInvited</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onMemberInvited</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span> <span class="o">*</span><span class="n">groupMembersInfo</span><span class="p">,</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span><span class="o">*&gt;</span> <span class="o">*</span><span class="n">groupMembersInfoList</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L65">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onMemberKicked"></a>
                    <a name="//apple_ref/objc/Type/onMemberKicked" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onMemberKicked">onMemberKicked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onMemberKicked</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span> <span class="o">*</span><span class="n">groupMembersInfo</span><span class="p">,</span><span class="n">NSArray</span><span class="o">&lt;</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span><span class="o">*&gt;</span> <span class="o">*</span><span class="n">groupMembersInfoList</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L66">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onMemberLeave"></a>
                    <a name="//apple_ref/objc/Type/onMemberLeave" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onMemberLeave">onMemberLeave</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onMemberLeave</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span> <span class="o">*</span><span class="n">groupMembersInfo</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L67">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onReceiveJoinApplication"></a>
                    <a name="//apple_ref/objc/Type/onReceiveJoinApplication" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onReceiveJoinApplication">onReceiveJoinApplication</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onReceiveJoinApplication</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span><span class="n"><a href="Classes/GroupMembersInfo.html">GroupMembersInfo</a></span> <span class="o">*</span><span class="n">groupMembersInfo</span><span class="p">,</span><span class="n">NSString</span> <span class="o">*</span><span class="n">s2</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L68">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:OpenIMiOSSDK.h@T@onTransferGroupOwner"></a>
                    <a name="//apple_ref/objc/Type/onTransferGroupOwner" class="dashAnchor"></a>
                    <a class="token" href="#/c:OpenIMiOSSDK.h@T@onTransferGroupOwner">onTransferGroupOwner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">typedef</span> <span class="kt">void</span><span class="p">(</span><span class="o">^</span><span class="n">onTransferGroupOwner</span><span class="p">)(</span><span class="n">NSString</span> <span class="o">*</span><span class="n">groupId</span><span class="p">,</span><span class="n">NSString</span> <span class="o">*</span><span class="n">oldUserID</span><span class="p">,</span><span class="n">NSString</span> <span class="o">*</span><span class="n">newUserID</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/OpenIMiOSSDK.h#L69">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://openim.io" target="_blank" rel="external noopener">OpenIMSDKiOS</a>. All rights reserved. (Last updated: 2021-11-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
