<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>OpenIMClient (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenIMClient (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk</a></div>
<h2 title="类 OpenIMClient" class="title">类 OpenIMClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.OpenIMClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OpenIMClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类">OpenIMClient.Singleton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conversationManager">conversationManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#friendshipManager">friendshipManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupManager">groupManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageManager">messageManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colSecond" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OpenIMClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceReConn()">forceReConn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceSyncLoginUerInfo()">forceSyncLoginUerInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginStatus()">getLoginStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">查询登录状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginUid()">getLoginUid</a></span>()</code></th>
<td class="colLast">
<div class="block">当前登录uid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getUsersInfo</a></span>&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
            java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</code></th>
<td class="colLast">
<div class="block">根据uid 批量查询用户信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSDK(int,java.lang.String,java.lang.String,java.lang.String,io.openim.android.sdk.listener.InitSDKListener)">initSDK</a></span>&#8203;(int&nbsp;platform,
       java.lang.String&nbsp;ipApi,
       java.lang.String&nbsp;ipWs,
       java.lang.String&nbsp;dbPath,
       <a href="listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">初始化sdk
 注：在创建图片，语音，视频，文件等需要路径参数的消息体时，
 如果选择的是非全路径方法如：createSoundMessage（全路径方法为：createSoundMessageFromFullPath）,
 需要将文件自行拷贝到dbPath目录下，如果此时文件路径为 apath+"/sound/a.mp3"，则参数path的值为：/sound/a.mp3。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">login</a></span>&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
     java.lang.String&nbsp;uid,
     java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">登录</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout(io.openim.android.sdk.listener.OnBase)">logout</a></span>&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base)</code></th>
<td class="colLast">
<div class="block">登出</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelfInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">setSelfInfo</a></span>&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;icon,
           int&nbsp;gender,
           java.lang.String&nbsp;mobile,
           java.lang.String&nbsp;birth,
           java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">修改资料</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unInitSDK()">unInitSDK</a></span>()</code></th>
<td class="colLast">
<div class="block">反初始化sdk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="conversationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conversationManager</h4>
<pre>public&nbsp;<a href="manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a> conversationManager</pre>
</li>
</ul>
<a id="friendshipManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendshipManager</h4>
<pre>public&nbsp;<a href="manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a> friendshipManager</pre>
</li>
</ul>
<a id="groupManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupManager</h4>
<pre>public&nbsp;<a href="manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a> groupManager</pre>
</li>
</ul>
<a id="messageManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageManager</h4>
<pre>public&nbsp;<a href="manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a> messageManager</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenIMClient</h4>
<pre>private&nbsp;OpenIMClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="initSDK(int,java.lang.String,java.lang.String,java.lang.String,io.openim.android.sdk.listener.InitSDKListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initSDK&#8203;(int&nbsp;platform,
                    java.lang.String&nbsp;ipApi,
                    java.lang.String&nbsp;ipWs,
                    java.lang.String&nbsp;dbPath,
                    <a href="listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a>&nbsp;listener)</pre>
<div class="block">初始化sdk
 注：在创建图片，语音，视频，文件等需要路径参数的消息体时，
 如果选择的是非全路径方法如：createSoundMessage（全路径方法为：createSoundMessageFromFullPath）,
 需要将文件自行拷贝到dbPath目录下，如果此时文件路径为 apath+"/sound/a.mp3"，则参数path的值为：/sound/a.mp3。
 如果选择的全路径方法，路径为你文件的实际路径不需要再拷贝。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>platform</code> - <a href="enums/Platform.html" title="io.openim.android.sdk.enums中的类"><code>Platform</code></a></dd>
<dd><code>ipApi</code> - SDK的API接口地址。如：http:xxx:10000</dd>
<dd><code>ipWs</code> - SDK的web socket地址。如： ws:xxx:17778</dd>
<dd><code>dbPath</code> - 数据存储路径</dd>
<dd><code>listener</code> - SDK初始化监听</dd>
</dl>
</li>
</ul>
<a id="unInitSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitSDK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unInitSDK()</pre>
<div class="block">反初始化sdk</div>
</li>
</ul>
<a id="login(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                  java.lang.String&nbsp;uid,
                  java.lang.String&nbsp;token)</pre>
<div class="block">登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户id</dd>
<dd><code>token</code> - 用户token</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="logout(io.openim.android.sdk.listener.OnBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base)</pre>
<div class="block">登出</div>
</li>
</ul>
<a id="getLoginStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginStatus</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLoginStatus()</pre>
<div class="block">查询登录状态</div>
</li>
</ul>
<a id="getLoginUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUid</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoginUid()</pre>
<div class="block">当前登录uid</div>
</li>
</ul>
<a id="getUsersInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getUsersInfo&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.util.List&lt;<a href="models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a>&gt;&gt;&nbsp;base,
                         java.util.List&lt;java.lang.String&gt;&nbsp;uidList)</pre>
<div class="block">根据uid 批量查询用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uidList</code> - 用户id列表</dd>
<dd><code>base</code> - callback List<<a href="models/UserInfo.html" title="io.openim.android.sdk.models中的类"><code>UserInfo</code></a>></dd>
</dl>
</li>
</ul>
<a id="setSelfInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelfInfo&#8203;(<a href="listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;java.lang.String&gt;&nbsp;base,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;icon,
                        int&nbsp;gender,
                        java.lang.String&nbsp;mobile,
                        java.lang.String&nbsp;birth,
                        java.lang.String&nbsp;email)</pre>
<div class="block">修改资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名字</dd>
<dd><code>icon</code> - 头像</dd>
<dd><code>gender</code> - 性别</dd>
<dd><code>mobile</code> - 手机号</dd>
<dd><code>birth</code> - 出生日期</dd>
<dd><code>email</code> - 邮箱</dd>
<dd><code>base</code> - callback String</dd>
</dl>
</li>
</ul>
<a id="forceSyncLoginUerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSyncLoginUerInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceSyncLoginUerInfo()</pre>
</li>
</ul>
<a id="forceReConn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceReConn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forceReConn()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
