<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>所有类 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></li>
<li><a href="io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类">BaseImpl</a></li>
<li><a href="io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a></li>
<li><a href="io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a></li>
<li><a href="io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.StringBase</a></li>
<li><a href="io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类">CommonUtil</a></li>
<li><a href="io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></li>
<li><a href="io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></li>
<li><a href="io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></li>
<li><a href="io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></li>
<li><a href="io/openim/android/sdk/ExampleInstrumentedTest.html" title="io.openim.android.sdk中的类">ExampleInstrumentedTest</a></li>
<li><a href="io/openim/android/sdk/ExampleUnitTest.html" title="io.openim.android.sdk中的类">ExampleUnitTest</a></li>
<li><a href="io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></li>
<li><a href="io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></li>
<li><a href="io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></li>
<li><a href="io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></li>
<li><a href="io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></li>
<li><a href="io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></li>
<li><a href="io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></li>
<li><a href="io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></li>
<li><a href="io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></li>
<li><a href="io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></li>
<li><a href="io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></li>
<li><a href="io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></li>
<li><a href="io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></li>
<li><a href="io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">InitSDKListener</span></a></li>
<li><a href="io/openim/android/sdk/utils/JsonUtil.html" title="io.openim.android.sdk.utils中的类">JsonUtil</a></li>
<li><a href="io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></li>
<li><a href="io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></li>
<li><a href="io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></li>
<li><a href="io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></li>
<li><a href="io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></li>
<li><a href="io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></li>
<li><a href="io/openim/android/sdk/manager/OfflinePushManager.html" title="io.openim.android.sdk.manager中的类">OfflinePushManager</a></li>
<li><a href="io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnAdvanceMsgListener</span></a></li>
<li><a href="io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnBase</span></a></li>
<li><a href="io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnConversationListener</span></a></li>
<li><a href="io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnFriendshipListener</span></a></li>
<li><a href="io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnGroupListener</span></a></li>
<li><a href="io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口"><span class="interfaceName">OnMsgSendCallback</span></a></li>
<li><a href="io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></li>
<li><a href="io/openim/android/sdk/OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类">OpenIMClient.Singleton</a></li>
<li><a href="io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></li>
<li><a href="io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></li>
<li><a href="io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类">Platform</a></li>
<li><a href="io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></li>
<li><a href="io/openim/android/sdk/manager/SignalingManager.html" title="io.openim.android.sdk.manager中的类">SignalingManager</a></li>
<li><a href="io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></li>
<li><a href="io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></li>
<li><a href="io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></li>
</ul>
</main>
</body>
</html>
