<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>所有类 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6240\u6709\u7C7B (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>所有类</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">接口概要</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">类概要</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类">BaseImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a>&lt;<a href="io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="BaseImpl.ArrayBase中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a>&lt;<a href="io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="BaseImpl.ObjectBase中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.StringBase</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类">CommonUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></td>
<th class="colLast" scope="row">
<div class="block">会话管理器</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></td>
<th class="colLast" scope="row">
<div class="block">会话类型</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/ExampleInstrumentedTest.html" title="io.openim.android.sdk中的类">ExampleInstrumentedTest</a></td>
<th class="colLast" scope="row">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/ExampleUnitTest.html" title="io.openim.android.sdk中的类">ExampleUnitTest</a></td>
<th class="colLast" scope="row">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></td>
<th class="colLast" scope="row">
<div class="block">好友关系管理器</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></td>
<th class="colLast" scope="row">
<div class="block">群组管理器</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></td>
<th class="colLast" scope="row">
<div class="block">组成员角色</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></td>
<th class="colLast" scope="row">
<div class="block">sdk 初始化回调监听器
 只有在调用sdk的login方法后才开始回调</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/utils/JsonUtil.html" title="io.openim.android.sdk.utils中的类">JsonUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></td>
<th class="colLast" scope="row">
<div class="block">消息管理器</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></td>
<th class="colLast" scope="row">
<div class="block">消息发送状态</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></td>
<th class="colLast" scope="row">
<div class="block">消息类型</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/OfflinePushManager.html" title="io.openim.android.sdk.manager中的类">OfflinePushManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a></td>
<th class="colLast" scope="row">
<div class="block">消息监听</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a>&lt;<a href="io/openim/android/sdk/listener/OnBase.html" title="OnBase中的类型参数">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">api接口回调</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></td>
<th class="colLast" scope="row">
<div class="block">会话监听</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></td>
<th class="colLast" scope="row">
<div class="block">好友关系监听</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></td>
<th class="colLast" scope="row">
<div class="block">群组监听</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a></td>
<th class="colLast" scope="row">
<div class="block">消息发送监听</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类">OpenIMClient.Singleton</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类">Platform</a></td>
<th class="colLast" scope="row">
<div class="block">平台</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/manager/SignalingManager.html" title="io.openim.android.sdk.manager中的类">SignalingManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
