<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>常量字段值 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section role="region">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#io.openim">io.openim.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="io.openim">
<!--   -->
</a>
<section role="region">
<h2 title="io.openim">io.openim.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.ConversationType.GROUP_CHAT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/ConversationType.html#GROUP_CHAT">GROUP_CHAT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.ConversationType.SINGLE_CHAT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/ConversationType.html#SINGLE_CHAT">SINGLE_CHAT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.GroupRole.ADMIN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/GroupRole.html#ADMIN">ADMIN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.GroupRole.MEMBER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/GroupRole.html#MEMBER">MEMBER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.GroupRole.OWNER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/GroupRole.html#OWNER">OWNER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageStatus.DELETED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageStatus.html#DELETED">DELETED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageStatus.FAILED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageStatus.html#FAILED">FAILED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageStatus.SENDING">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageStatus.html#SENDING">SENDING</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageStatus.SUCCEEDED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageStatus.html#SUCCEEDED">SUCCEEDED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.ACCEPT_FRIEND">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#ACCEPT_FRIEND">ACCEPT_FRIEND</a></code></th>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.ACCEPT_GROUP_APPLICATION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#ACCEPT_GROUP_APPLICATION">ACCEPT_GROUP_APPLICATION</a></code></th>
<td class="colLast"><code>507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.ADD_FRIEND">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#ADD_FRIEND">ADD_FRIEND</a></code></th>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.AT_TEXT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#AT_TEXT">AT_TEXT</a></code></th>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.C2C_MESSAGE_AS_READ">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#C2C_MESSAGE_AS_READ">C2C_MESSAGE_AS_READ</a></code></th>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.CREATE_GROUP">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#CREATE_GROUP">CREATE_GROUP</a></code></th>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.FILE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#FILE">FILE</a></code></th>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.HAS_READ_RECEIPT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#HAS_READ_RECEIPT">HAS_READ_RECEIPT</a></code></th>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.INVITED_USER_TO_GROUP">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#INVITED_USER_TO_GROUP">INVITED_USER_TO_GROUP</a></code></th>
<td class="colLast"><code>510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.JOIN_GROUP">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#JOIN_GROUP">JOIN_GROUP</a></code></th>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.KICK_GROUP_MEMBER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#KICK_GROUP_MEMBER">KICK_GROUP_MEMBER</a></code></th>
<td class="colLast"><code>509</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.KICK_ONLINE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#KICK_ONLINE">KICK_ONLINE</a></code></th>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.MERGER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#MERGER">MERGER</a></code></th>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.PICTURE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#PICTURE">PICTURE</a></code></th>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.QUIT_GROUP">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#QUIT_GROUP">QUIT_GROUP</a></code></th>
<td class="colLast"><code>505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.REFUSE_FRIEND_APPLICATION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#REFUSE_FRIEND_APPLICATION">REFUSE_FRIEND_APPLICATION</a></code></th>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.REFUSE_GROUP_APPLICATION">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#REFUSE_GROUP_APPLICATION">REFUSE_GROUP_APPLICATION</a></code></th>
<td class="colLast"><code>508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.REVOKE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#REVOKE">REVOKE</a></code></th>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.REVOKE_MESSAGE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#REVOKE_MESSAGE">REVOKE_MESSAGE</a></code></th>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.SET_GROUP_INFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#SET_GROUP_INFO">SET_GROUP_INFO</a></code></th>
<td class="colLast"><code>506</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.SET_SELF_INFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#SET_SELF_INFO">SET_SELF_INFO</a></code></th>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.TEXT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#TEXT">TEXT</a></code></th>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.TRANSFER_GROUP_OWNER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#TRANSFER_GROUP_OWNER">TRANSFER_GROUP_OWNER</a></code></th>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.TYPING">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#TYPING">TYPING</a></code></th>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.VIDEO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#VIDEO">VIDEO</a></code></th>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.MessageType.VOICE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/MessageType.html#VOICE">VOICE</a></code></th>
<td class="colLast"><code>103</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类">Platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.ANDROID">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#ANDROID">ANDROID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.IOS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#IOS">IOS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.LINUX">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#LINUX">LINUX</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.MINI_WEB">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#MINI_WEB">MINI_WEB</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.WEB">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#WEB">WEB</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.WIN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#WIN">WIN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="io.openim.android.sdk.enums.Platform.XOS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="io/openim/android/sdk/enums/Platform.html#XOS">XOS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
