<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>类分层结构 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="io/openim/android/sdk/package-tree.html">io.openim.android.sdk</a>, </li>
<li><a href="io/openim/android/sdk/enums/package-tree.html">io.openim.android.sdk.enums</a>, </li>
<li><a href="io/openim/android/sdk/listener/package-tree.html">io.openim.android.sdk.listener</a>, </li>
<li><a href="io/openim/android/sdk/manager/package-tree.html">io.openim.android.sdk.manager</a>, </li>
<li><a href="io/openim/android/sdk/models/package-tree.html">io.openim.android.sdk.models</a>, </li>
<li><a href="io/openim/android/sdk/utils/package-tree.html">io.openim.android.sdk.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">AtElem</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类"><span class="typeNameLink">BaseImpl</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类"><span class="typeNameLink">BaseImpl.ArrayBase</span></a>&lt;T&gt; (implements open_im_sdk.Base)</li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类"><span class="typeNameLink">BaseImpl.ObjectBase</span></a>&lt;T&gt; (implements open_im_sdk.Base)</li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类"><span class="typeNameLink">BaseImpl.StringBase</span></a> (implements open_im_sdk.Base)</li>
<li class="circle">io.openim.android.sdk.utils.<a href="io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类"><span class="typeNameLink">CommonUtil</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">ConversationInfo</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">ConversationManager</span></a></li>
<li class="circle">io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">ConversationType</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">CustomElem</span></a></li>
<li class="circle">io.openim.android.sdk.<a href="io/openim/android/sdk/ExampleInstrumentedTest.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li class="circle">io.openim.android.sdk.<a href="io/openim/android/sdk/ExampleUnitTest.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">FileElem</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">FriendshipManager</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupApplicationInfo</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupApplicationList</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupInfo</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupInviteResult</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">GroupManager</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMemberRole</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMembersInfo</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMembersList</span></a></li>
<li class="circle">io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">GroupRole</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">HaveReadInfo</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">ImManager</span></a></li>
<li class="circle">io.openim.android.sdk.utils.<a href="io/openim/android/sdk/utils/JsonUtil.html" title="io.openim.android.sdk.utils中的类"><span class="typeNameLink">JsonUtil</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">LocationElem</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">MergeElem</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">Message</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">MessageManager</span></a></li>
<li class="circle">io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">MessageStatus</span></a></li>
<li class="circle">io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">MessageType</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/OfflinePushManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">OfflinePushManager</span></a></li>
<li class="circle">io.openim.android.sdk.<a href="io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">OpenIMClient</span></a></li>
<li class="circle">io.openim.android.sdk.<a href="io/openim/android/sdk/OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">OpenIMClient.Singleton</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">PictureElem</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">PictureInfo</span></a></li>
<li class="circle">io.openim.android.sdk.enums.<a href="io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">Platform</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">QuoteElem</span></a></li>
<li class="circle">io.openim.android.sdk.manager.<a href="io/openim/android/sdk/manager/SignalingManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">SignalingManager</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">SoundElem</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">UserInfo</span></a></li>
<li class="circle">io.openim.android.sdk.models.<a href="io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">VideoElem</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">InitSDKListener</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnAdvanceMsgListener</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnBase</span></a>&lt;T&gt;
<ul>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnMsgSendCallback</span></a></li>
</ul>
</li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnConversationListener</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnFriendshipListener</span></a></li>
<li class="circle">io.openim.android.sdk.listener.<a href="io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnGroupListener</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
