<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>GroupApplicationInfo (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupApplicationInfo (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.models</a></div>
<h2 title="类 GroupApplicationInfo" class="title">类 GroupApplicationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.models.GroupApplicationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GroupApplicationInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTime">createTime</a></span></code></th>
<td class="colLast">
<div class="block">时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flag">flag</a></span></code></th>
<td class="colLast">
<div class="block">0：未处理，1：拒绝，2：同意</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUserFaceURL">fromUserFaceURL</a></span></code></th>
<td class="colLast">
<div class="block">申请用户的头像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUserID">fromUserID</a></span></code></th>
<td class="colLast">
<div class="block">申请用户的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromUserNickName">fromUserNickName</a></span></code></th>
<td class="colLast">
<div class="block">申请用户的昵称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupID">groupID</a></span></code></th>
<td class="colLast">
<div class="block">群组ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handledMsg">handledMsg</a></span></code></th>
<td class="colLast">
<div class="block">处理反馈</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handledUser">handledUser</a></span></code></th>
<td class="colLast">
<div class="block">处理人</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleResult">handleResult</a></span></code></th>
<td class="colLast">
<div class="block">0：拒绝，1：同意</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleStatus">handleStatus</a></span></code></th>
<td class="colLast">
<div class="block">0：未处理, 1：被其他人处理, 2：被自己处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reqMsg">reqMsg</a></span></code></th>
<td class="colLast">
<div class="block">原因</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUserFaceURL">toUserFaceURL</a></span></code></th>
<td class="colLast">
<div class="block">接收用户的昵称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUserID">toUserID</a></span></code></th>
<td class="colLast">
<div class="block">接收用户的ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUserNickName">toUserNickName</a></span></code></th>
<td class="colLast">
<div class="block">接收用户的昵称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">0：申请进群, 1：邀请进群</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroupApplicationInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTime()">getCreateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlag()">getFlag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromUserFaceURL()">getFromUserFaceURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromUserID()">getFromUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromUserNickName()">getFromUserNickName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandledMsg()">getHandledMsg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandledUser()">getHandledUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandleResult()">getHandleResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandleStatus()">getHandleStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReqMsg()">getReqMsg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToUserFaceURL()">getToUserFaceURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToUserID()">getToUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToUserNickName()">getToUserNickName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateTime(int)">setCreateTime</a></span>&#8203;(int&nbsp;createTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlag(int)">setFlag</a></span>&#8203;(int&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromUserFaceURL(java.lang.String)">setFromUserFaceURL</a></span>&#8203;(java.lang.String&nbsp;fromUserFaceURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromUserID(java.lang.String)">setFromUserID</a></span>&#8203;(java.lang.String&nbsp;fromUserID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromUserNickName(java.lang.String)">setFromUserNickName</a></span>&#8203;(java.lang.String&nbsp;fromUserNickName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandledMsg(java.lang.String)">setHandledMsg</a></span>&#8203;(java.lang.String&nbsp;handledMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandledUser(java.lang.String)">setHandledUser</a></span>&#8203;(java.lang.String&nbsp;handledUser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandleResult(int)">setHandleResult</a></span>&#8203;(int&nbsp;handleResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandleStatus(int)">setHandleStatus</a></span>&#8203;(int&nbsp;handleStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReqMsg(java.lang.String)">setReqMsg</a></span>&#8203;(java.lang.String&nbsp;reqMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToUserFaceURL(java.lang.String)">setToUserFaceURL</a></span>&#8203;(java.lang.String&nbsp;toUserFaceURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToUserID(java.lang.String)">setToUserID</a></span>&#8203;(java.lang.String&nbsp;toUserID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToUserNickName(java.lang.String)">setToUserNickName</a></span>&#8203;(java.lang.String&nbsp;toUserNickName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(int)">setType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a id="groupID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupID</h4>
<pre>private&nbsp;java.lang.String groupID</pre>
<div class="block">群组ID</div>
</li>
</ul>
<a id="fromUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUserID</h4>
<pre>private&nbsp;java.lang.String fromUserID</pre>
<div class="block">申请用户的ID</div>
</li>
</ul>
<a id="toUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserID</h4>
<pre>private&nbsp;java.lang.String toUserID</pre>
<div class="block">接收用户的ID</div>
</li>
</ul>
<a id="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>private&nbsp;int flag</pre>
<div class="block">0：未处理，1：拒绝，2：同意</div>
</li>
</ul>
<a id="reqMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqMsg</h4>
<pre>private&nbsp;java.lang.String reqMsg</pre>
<div class="block">原因</div>
</li>
</ul>
<a id="handledMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledMsg</h4>
<pre>private&nbsp;java.lang.String handledMsg</pre>
<div class="block">处理反馈</div>
</li>
</ul>
<a id="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>private&nbsp;int createTime</pre>
<div class="block">时间</div>
</li>
</ul>
<a id="fromUserNickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUserNickName</h4>
<pre>private&nbsp;java.lang.String fromUserNickName</pre>
<div class="block">申请用户的昵称</div>
</li>
</ul>
<a id="toUserNickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserNickName</h4>
<pre>private&nbsp;java.lang.String toUserNickName</pre>
<div class="block">接收用户的昵称</div>
</li>
</ul>
<a id="fromUserFaceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUserFaceURL</h4>
<pre>private&nbsp;java.lang.String fromUserFaceURL</pre>
<div class="block">申请用户的头像</div>
</li>
</ul>
<a id="toUserFaceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserFaceURL</h4>
<pre>private&nbsp;java.lang.String toUserFaceURL</pre>
<div class="block">接收用户的昵称</div>
</li>
</ul>
<a id="handledUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handledUser</h4>
<pre>private&nbsp;java.lang.String handledUser</pre>
<div class="block">处理人</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">0：申请进群, 1：邀请进群</div>
</li>
</ul>
<a id="handleStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatus</h4>
<pre>private&nbsp;int handleStatus</pre>
<div class="block">0：未处理, 1：被其他人处理, 2：被自己处理</div>
</li>
</ul>
<a id="handleResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleResult</h4>
<pre>private&nbsp;int handleResult</pre>
<div class="block">0：拒绝，1：同意</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupApplicationInfo</h4>
<pre>public&nbsp;GroupApplicationInfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
</li>
</ul>
<a id="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupID&#8203;(java.lang.String&nbsp;groupID)</pre>
</li>
</ul>
<a id="getFromUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUserID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFromUserID()</pre>
</li>
</ul>
<a id="setFromUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFromUserID&#8203;(java.lang.String&nbsp;fromUserID)</pre>
</li>
</ul>
<a id="getToUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUserID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToUserID()</pre>
</li>
</ul>
<a id="setToUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToUserID&#8203;(java.lang.String&nbsp;toUserID)</pre>
</li>
</ul>
<a id="getFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlag</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFlag()</pre>
</li>
</ul>
<a id="setFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFlag&#8203;(int&nbsp;flag)</pre>
</li>
</ul>
<a id="getReqMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqMsg</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReqMsg()</pre>
</li>
</ul>
<a id="setReqMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReqMsg&#8203;(java.lang.String&nbsp;reqMsg)</pre>
</li>
</ul>
<a id="getHandledMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledMsg</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHandledMsg()</pre>
</li>
</ul>
<a id="setHandledMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandledMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHandledMsg&#8203;(java.lang.String&nbsp;handledMsg)</pre>
</li>
</ul>
<a id="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCreateTime()</pre>
</li>
</ul>
<a id="setCreateTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateTime&#8203;(int&nbsp;createTime)</pre>
</li>
</ul>
<a id="getFromUserNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUserNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFromUserNickName()</pre>
</li>
</ul>
<a id="setFromUserNickName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromUserNickName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFromUserNickName&#8203;(java.lang.String&nbsp;fromUserNickName)</pre>
</li>
</ul>
<a id="getToUserNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUserNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToUserNickName()</pre>
</li>
</ul>
<a id="setToUserNickName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToUserNickName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToUserNickName&#8203;(java.lang.String&nbsp;toUserNickName)</pre>
</li>
</ul>
<a id="getFromUserFaceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUserFaceURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFromUserFaceURL()</pre>
</li>
</ul>
<a id="setFromUserFaceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromUserFaceURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFromUserFaceURL&#8203;(java.lang.String&nbsp;fromUserFaceURL)</pre>
</li>
</ul>
<a id="getToUserFaceURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUserFaceURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getToUserFaceURL()</pre>
</li>
</ul>
<a id="setToUserFaceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToUserFaceURL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setToUserFaceURL&#8203;(java.lang.String&nbsp;toUserFaceURL)</pre>
</li>
</ul>
<a id="getHandledUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHandledUser()</pre>
</li>
</ul>
<a id="setHandledUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandledUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHandledUser&#8203;(java.lang.String&nbsp;handledUser)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="getHandleStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandleStatus()</pre>
</li>
</ul>
<a id="setHandleStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHandleStatus&#8203;(int&nbsp;handleStatus)</pre>
</li>
</ul>
<a id="getHandleResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleResult</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHandleResult()</pre>
</li>
</ul>
<a id="setHandleResult(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandleResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHandleResult&#8203;(int&nbsp;handleResult)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
