<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>Message (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.models</a></div>
<h2 title="类 Message" class="title">类 Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.models.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atElem">atElem</a></span></code></th>
<td class="colLast">
<div class="block">_@信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientMsgID">clientMsgID</a></span></code></th>
<td class="colLast">
<div class="block">消息唯一ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#content">content</a></span></code></th>
<td class="colLast">
<div class="block">消息内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType">contentType</a></span></code></th>
<td class="colLast">
<div class="block">消息类型：<br/>
 101:文本消息<br/>
 102:图片消息<br/>
 103:语音消息<br/>
 104:视频消息<br/>
 105:文件消息<br/>
 106:@消息<br/>
 107:合并消息<br/>
 108:转发消息<br/>
 109:位置消息<br/>
 110:自定义消息<br/>
 111:撤回消息回执<br/>
 112:C2C已读回执<br/>
 113:正在输入状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTime">createTime</a></span></code></th>
<td class="colLast">
<div class="block">消息创建时间，单位纳秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customElem">customElem</a></span></code></th>
<td class="colLast">
<div class="block">自定义信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ext">ext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileElem">fileElem</a></span></code></th>
<td class="colLast">
<div class="block">文件信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forceList">forceList</a></span></code></th>
<td class="colLast">
<div class="block">强制推送列表(被@的用户)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupID">groupID</a></span></code></th>
<td class="colLast">
<div class="block">群聊ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRead">isRead</a></span></code></th>
<td class="colLast">
<div class="block">是否已读</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationElem">locationElem</a></span></code></th>
<td class="colLast">
<div class="block">位置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeElem">mergeElem</a></span></code></th>
<td class="colLast">
<div class="block">合并信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#msgFrom">msgFrom</a></span></code></th>
<td class="colLast">
<div class="block">标识消息是用户级别还是系统级别 100:用户 200:系统</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pictureElem">pictureElem</a></span></code></th>
<td class="colLast">
<div class="block">图片信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platformID">platformID</a></span></code></th>
<td class="colLast">
<div class="block">平台类型 1:ios 2:android 3:windows 4:osx 5:web 6:mini 7:linux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteElem">quoteElem</a></span></code></th>
<td class="colLast">
<div class="block">引用消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recvID">recvID</a></span></code></th>
<td class="colLast">
<div class="block">接收者ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remark">remark</a></span></code></th>
<td class="colLast">
<div class="block">消息备注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderFaceUrl">senderFaceUrl</a></span></code></th>
<td class="colLast">
<div class="block">发送者头像</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#senderNickName">senderNickName</a></span></code></th>
<td class="colLast">
<div class="block">发送者昵称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendID">sendID</a></span></code></th>
<td class="colLast">
<div class="block">发送者ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTime">sendTime</a></span></code></th>
<td class="colLast">
<div class="block">消息发送时间，单位纳秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seq">seq</a></span></code></th>
<td class="colLast">
<div class="block">消息唯一序列号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverMsgID">serverMsgID</a></span></code></th>
<td class="colLast">
<div class="block">消息服务器ID，暂时不使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionType">sessionType</a></span></code></th>
<td class="colLast">
<div class="block">会话类型 1:单聊 2:群聊</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundElem">soundElem</a></span></code></th>
<td class="colLast">
<div class="block">语音信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">消息状态 1:发送中 2:发送成功 3:发送失败 4:已删除 5:已撤回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoElem">videoElem</a></span></code></th>
<td class="colLast">
<div class="block">视频信息</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtElem()">getAtElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientMsgID()">getClientMsgID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateTime()">getCreateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomElem()">getCustomElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExt()">getExt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileElem()">getFileElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceList()">getForceList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationElem()">getLocationElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMergeElem()">getMergeElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMsgFrom()">getMsgFrom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPictureElem()">getPictureElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlatformID()">getPlatformID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuoteElem()">getQuoteElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecvID()">getRecvID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemark()">getRemark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderFaceUrl()">getSenderFaceUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSenderNickName()">getSenderNickName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSendID()">getSendID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSendTime()">getSendTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeq()">getSeq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerMsgID()">getServerMsgID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionType()">getSessionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSoundElem()">getSoundElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoElem()">getVideoElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRead()">isRead</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtElem(io.openim.android.sdk.models.AtElem)">setAtElem</a></span>&#8203;(<a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a>&nbsp;atElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientMsgID(java.lang.String)">setClientMsgID</a></span>&#8203;(java.lang.String&nbsp;clientMsgID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(int)">setContentType</a></span>&#8203;(int&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateTime(long)">setCreateTime</a></span>&#8203;(long&nbsp;createTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomElem(io.openim.android.sdk.models.CustomElem)">setCustomElem</a></span>&#8203;(<a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a>&nbsp;customElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExt(java.lang.Object)">setExt</a></span>&#8203;(java.lang.Object&nbsp;ext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileElem(io.openim.android.sdk.models.FileElem)">setFileElem</a></span>&#8203;(<a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a>&nbsp;fileElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceList(java.util.List)">setForceList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;forceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationElem(io.openim.android.sdk.models.LocationElem)">setLocationElem</a></span>&#8203;(<a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a>&nbsp;locationElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMergeElem(io.openim.android.sdk.models.MergeElem)">setMergeElem</a></span>&#8203;(<a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a>&nbsp;mergeElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMsgFrom(int)">setMsgFrom</a></span>&#8203;(int&nbsp;msgFrom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPictureElem(io.openim.android.sdk.models.PictureElem)">setPictureElem</a></span>&#8203;(<a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a>&nbsp;pictureElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlatformID(int)">setPlatformID</a></span>&#8203;(int&nbsp;platformID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuoteElem(io.openim.android.sdk.models.QuoteElem)">setQuoteElem</a></span>&#8203;(<a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a>&nbsp;quoteElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRead(boolean)">setRead</a></span>&#8203;(boolean&nbsp;read)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecvID(java.lang.String)">setRecvID</a></span>&#8203;(java.lang.String&nbsp;recvID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemark(java.lang.String)">setRemark</a></span>&#8203;(java.lang.String&nbsp;remark)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderFaceUrl(java.lang.String)">setSenderFaceUrl</a></span>&#8203;(java.lang.String&nbsp;senderFaceUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSenderNickName(java.lang.String)">setSenderNickName</a></span>&#8203;(java.lang.String&nbsp;senderNickName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendID(java.lang.String)">setSendID</a></span>&#8203;(java.lang.String&nbsp;sendID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendTime(long)">setSendTime</a></span>&#8203;(long&nbsp;sendTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeq(int)">setSeq</a></span>&#8203;(int&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServerMsgID(java.lang.String)">setServerMsgID</a></span>&#8203;(java.lang.String&nbsp;serverMsgID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionType(int)">setSessionType</a></span>&#8203;(int&nbsp;sessionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSoundElem(io.openim.android.sdk.models.SoundElem)">setSoundElem</a></span>&#8203;(<a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a>&nbsp;soundElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(int)">setStatus</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoElem(io.openim.android.sdk.models.VideoElem)">setVideoElem</a></span>&#8203;(<a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a>&nbsp;videoElem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="clientMsgID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMsgID</h4>
<pre>private&nbsp;java.lang.String clientMsgID</pre>
<div class="block">消息唯一ID</div>
</li>
</ul>
<a id="serverMsgID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverMsgID</h4>
<pre>private&nbsp;java.lang.String serverMsgID</pre>
<div class="block">消息服务器ID，暂时不使用</div>
</li>
</ul>
<a id="createTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTime</h4>
<pre>private&nbsp;long createTime</pre>
<div class="block">消息创建时间，单位纳秒</div>
</li>
</ul>
<a id="sendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTime</h4>
<pre>private&nbsp;long sendTime</pre>
<div class="block">消息发送时间，单位纳秒</div>
</li>
</ul>
<a id="sendID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendID</h4>
<pre>private&nbsp;java.lang.String sendID</pre>
<div class="block">发送者ID</div>
</li>
</ul>
<a id="recvID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvID</h4>
<pre>private&nbsp;java.lang.String recvID</pre>
<div class="block">接收者ID</div>
</li>
</ul>
<a id="msgFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgFrom</h4>
<pre>private&nbsp;int msgFrom</pre>
<div class="block">标识消息是用户级别还是系统级别 100:用户 200:系统</div>
</li>
</ul>
<a id="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>private&nbsp;int contentType</pre>
<div class="block">消息类型：<br/>
 101:文本消息<br/>
 102:图片消息<br/>
 103:语音消息<br/>
 104:视频消息<br/>
 105:文件消息<br/>
 106:@消息<br/>
 107:合并消息<br/>
 108:转发消息<br/>
 109:位置消息<br/>
 110:自定义消息<br/>
 111:撤回消息回执<br/>
 112:C2C已读回执<br/>
 113:正在输入状态</div>
</li>
</ul>
<a id="platformID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformID</h4>
<pre>private&nbsp;int platformID</pre>
<div class="block">平台类型 1:ios 2:android 3:windows 4:osx 5:web 6:mini 7:linux</div>
</li>
</ul>
<a id="forceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; forceList</pre>
<div class="block">强制推送列表(被@的用户)</div>
</li>
</ul>
<a id="senderNickName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderNickName</h4>
<pre>private&nbsp;java.lang.String senderNickName</pre>
<div class="block">发送者昵称</div>
</li>
</ul>
<a id="senderFaceUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderFaceUrl</h4>
<pre>private&nbsp;java.lang.String senderFaceUrl</pre>
<div class="block">发送者头像</div>
</li>
</ul>
<a id="groupID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupID</h4>
<pre>private&nbsp;java.lang.String groupID</pre>
<div class="block">群聊ID</div>
</li>
</ul>
<a id="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;java.lang.String content</pre>
<div class="block">消息内容</div>
</li>
</ul>
<a id="seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>private&nbsp;int seq</pre>
<div class="block">消息唯一序列号</div>
</li>
</ul>
<a id="isRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>private&nbsp;boolean isRead</pre>
<div class="block">是否已读</div>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
<div class="block">消息状态 1:发送中 2:发送成功 3:发送失败 4:已删除 5:已撤回</div>
</li>
</ul>
<a id="remark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remark</h4>
<pre>private&nbsp;java.lang.String remark</pre>
<div class="block">消息备注</div>
</li>
</ul>
<a id="ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ext</h4>
<pre>private&nbsp;java.lang.Object ext</pre>
</li>
</ul>
<a id="sessionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionType</h4>
<pre>private&nbsp;int sessionType</pre>
<div class="block">会话类型 1:单聊 2:群聊</div>
</li>
</ul>
<a id="pictureElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictureElem</h4>
<pre>private&nbsp;<a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a> pictureElem</pre>
<div class="block">图片信息</div>
</li>
</ul>
<a id="soundElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundElem</h4>
<pre>private&nbsp;<a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a> soundElem</pre>
<div class="block">语音信息</div>
</li>
</ul>
<a id="videoElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoElem</h4>
<pre>private&nbsp;<a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a> videoElem</pre>
<div class="block">视频信息</div>
</li>
</ul>
<a id="fileElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileElem</h4>
<pre>private&nbsp;<a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a> fileElem</pre>
<div class="block">文件信息</div>
</li>
</ul>
<a id="atElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atElem</h4>
<pre>private&nbsp;<a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a> atElem</pre>
<div class="block">_@信息</div>
</li>
</ul>
<a id="locationElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationElem</h4>
<pre>private&nbsp;<a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a> locationElem</pre>
<div class="block">位置信息</div>
</li>
</ul>
<a id="quoteElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteElem</h4>
<pre>private&nbsp;<a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a> quoteElem</pre>
<div class="block">引用消息</div>
</li>
</ul>
<a id="customElem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customElem</h4>
<pre>private&nbsp;<a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a> customElem</pre>
<div class="block">自定义信息</div>
</li>
</ul>
<a id="mergeElem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeElem</h4>
<pre>private&nbsp;<a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a> mergeElem</pre>
<div class="block">合并信息</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getClientMsgID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientMsgID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClientMsgID()</pre>
</li>
</ul>
<a id="setClientMsgID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientMsgID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClientMsgID&#8203;(java.lang.String&nbsp;clientMsgID)</pre>
</li>
</ul>
<a id="getServerMsgID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMsgID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerMsgID()</pre>
</li>
</ul>
<a id="setServerMsgID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerMsgID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServerMsgID&#8203;(java.lang.String&nbsp;serverMsgID)</pre>
</li>
</ul>
<a id="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCreateTime()</pre>
</li>
</ul>
<a id="setCreateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateTime&#8203;(long&nbsp;createTime)</pre>
</li>
</ul>
<a id="getSendTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSendTime()</pre>
</li>
</ul>
<a id="setSendTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSendTime&#8203;(long&nbsp;sendTime)</pre>
</li>
</ul>
<a id="getSendID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSendID()</pre>
</li>
</ul>
<a id="setSendID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSendID&#8203;(java.lang.String&nbsp;sendID)</pre>
</li>
</ul>
<a id="getRecvID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecvID()</pre>
</li>
</ul>
<a id="setRecvID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecvID&#8203;(java.lang.String&nbsp;recvID)</pre>
</li>
</ul>
<a id="getMsgFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgFrom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMsgFrom()</pre>
</li>
</ul>
<a id="setMsgFrom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMsgFrom&#8203;(int&nbsp;msgFrom)</pre>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContentType()</pre>
</li>
</ul>
<a id="setContentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContentType&#8203;(int&nbsp;contentType)</pre>
</li>
</ul>
<a id="getPlatformID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlatformID()</pre>
</li>
</ul>
<a id="setPlatformID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlatformID&#8203;(int&nbsp;platformID)</pre>
</li>
</ul>
<a id="getForceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getForceList()</pre>
</li>
</ul>
<a id="setForceList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceList&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;forceList)</pre>
</li>
</ul>
<a id="getSenderNickName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderNickName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSenderNickName()</pre>
</li>
</ul>
<a id="setSenderNickName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNickName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenderNickName&#8203;(java.lang.String&nbsp;senderNickName)</pre>
</li>
</ul>
<a id="getSenderFaceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderFaceUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSenderFaceUrl()</pre>
</li>
</ul>
<a id="setSenderFaceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderFaceUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSenderFaceUrl&#8203;(java.lang.String&nbsp;senderFaceUrl)</pre>
</li>
</ul>
<a id="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
</li>
</ul>
<a id="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupID&#8203;(java.lang.String&nbsp;groupID)</pre>
</li>
</ul>
<a id="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a id="setContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContent&#8203;(java.lang.String&nbsp;content)</pre>
</li>
</ul>
<a id="getSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeq()</pre>
</li>
</ul>
<a id="setSeq(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeq&#8203;(int&nbsp;seq)</pre>
</li>
</ul>
<a id="isRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRead()</pre>
</li>
</ul>
<a id="setRead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRead&#8203;(boolean&nbsp;read)</pre>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a id="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(int&nbsp;status)</pre>
</li>
</ul>
<a id="getRemark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemark</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRemark()</pre>
</li>
</ul>
<a id="setRemark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemark&#8203;(java.lang.String&nbsp;remark)</pre>
</li>
</ul>
<a id="getExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getExt()</pre>
</li>
</ul>
<a id="setExt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExt&#8203;(java.lang.Object&nbsp;ext)</pre>
</li>
</ul>
<a id="getSessionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSessionType()</pre>
</li>
</ul>
<a id="setSessionType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSessionType&#8203;(int&nbsp;sessionType)</pre>
</li>
</ul>
<a id="getPictureElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureElem</h4>
<pre class="methodSignature">public&nbsp;<a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a>&nbsp;getPictureElem()</pre>
</li>
</ul>
<a id="setPictureElem(io.openim.android.sdk.models.PictureElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPictureElem&#8203;(<a href="PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a>&nbsp;pictureElem)</pre>
</li>
</ul>
<a id="getSoundElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundElem</h4>
<pre class="methodSignature">public&nbsp;<a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a>&nbsp;getSoundElem()</pre>
</li>
</ul>
<a id="setSoundElem(io.openim.android.sdk.models.SoundElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSoundElem&#8203;(<a href="SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a>&nbsp;soundElem)</pre>
</li>
</ul>
<a id="getVideoElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoElem</h4>
<pre class="methodSignature">public&nbsp;<a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a>&nbsp;getVideoElem()</pre>
</li>
</ul>
<a id="setVideoElem(io.openim.android.sdk.models.VideoElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoElem&#8203;(<a href="VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a>&nbsp;videoElem)</pre>
</li>
</ul>
<a id="getFileElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileElem</h4>
<pre class="methodSignature">public&nbsp;<a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a>&nbsp;getFileElem()</pre>
</li>
</ul>
<a id="setFileElem(io.openim.android.sdk.models.FileElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileElem&#8203;(<a href="FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a>&nbsp;fileElem)</pre>
</li>
</ul>
<a id="getAtElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtElem</h4>
<pre class="methodSignature">public&nbsp;<a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a>&nbsp;getAtElem()</pre>
</li>
</ul>
<a id="setAtElem(io.openim.android.sdk.models.AtElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtElem&#8203;(<a href="AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a>&nbsp;atElem)</pre>
</li>
</ul>
<a id="getLocationElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationElem</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a>&nbsp;getLocationElem()</pre>
</li>
</ul>
<a id="setLocationElem(io.openim.android.sdk.models.LocationElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocationElem&#8203;(<a href="LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a>&nbsp;locationElem)</pre>
</li>
</ul>
<a id="getQuoteElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteElem</h4>
<pre class="methodSignature">public&nbsp;<a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a>&nbsp;getQuoteElem()</pre>
</li>
</ul>
<a id="setQuoteElem(io.openim.android.sdk.models.QuoteElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuoteElem&#8203;(<a href="QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a>&nbsp;quoteElem)</pre>
</li>
</ul>
<a id="getCustomElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomElem</h4>
<pre class="methodSignature">public&nbsp;<a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a>&nbsp;getCustomElem()</pre>
</li>
</ul>
<a id="setCustomElem(io.openim.android.sdk.models.CustomElem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomElem&#8203;(<a href="CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a>&nbsp;customElem)</pre>
</li>
</ul>
<a id="getMergeElem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergeElem</h4>
<pre class="methodSignature">public&nbsp;<a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a>&nbsp;getMergeElem()</pre>
</li>
</ul>
<a id="setMergeElem(io.openim.android.sdk.models.MergeElem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMergeElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMergeElem&#8203;(<a href="MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a>&nbsp;mergeElem)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
