<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>PictureElem (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PictureElem (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.models</a></div>
<h2 title="类 PictureElem" class="title">类 PictureElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.models.PictureElem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PictureElem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bigPicture">bigPicture</a></span></code></th>
<td class="colLast">
<div class="block">大图详情</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotPicture">snapshotPicture</a></span></code></th>
<td class="colLast">
<div class="block">缩略图详情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourcePath">sourcePath</a></span></code></th>
<td class="colLast">
<div class="block">本地资源地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourcePicture">sourcePicture</a></span></code></th>
<td class="colLast">
<div class="block">本地图片详情</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PictureElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBigPicture()">getBigPicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotPicture()">getSnapshotPicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePath()">getSourcePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcePicture()">getSourcePicture</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBigPicture(io.openim.android.sdk.models.PictureInfo)">setBigPicture</a></span>&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;bigPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotPicture(io.openim.android.sdk.models.PictureInfo)">setSnapshotPicture</a></span>&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;snapshotPicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcePath(java.lang.String)">setSourcePath</a></span>&#8203;(java.lang.String&nbsp;sourcePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcePicture(io.openim.android.sdk.models.PictureInfo)">setSourcePicture</a></span>&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;sourcePicture)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="sourcePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePath</h4>
<pre>private&nbsp;java.lang.String sourcePath</pre>
<div class="block">本地资源地址</div>
</li>
</ul>
<a id="sourcePicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePicture</h4>
<pre>private&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a> sourcePicture</pre>
<div class="block">本地图片详情</div>
</li>
</ul>
<a id="bigPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigPicture</h4>
<pre>private&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a> bigPicture</pre>
<div class="block">大图详情</div>
</li>
</ul>
<a id="snapshotPicture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshotPicture</h4>
<pre>private&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a> snapshotPicture</pre>
<div class="block">缩略图详情</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PictureElem</h4>
<pre>public&nbsp;PictureElem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getSourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSourcePath()</pre>
</li>
</ul>
<a id="setSourcePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcePath&#8203;(java.lang.String&nbsp;sourcePath)</pre>
</li>
</ul>
<a id="getSourcePicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePicture</h4>
<pre class="methodSignature">public&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;getSourcePicture()</pre>
</li>
</ul>
<a id="setSourcePicture(io.openim.android.sdk.models.PictureInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcePicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcePicture&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;sourcePicture)</pre>
</li>
</ul>
<a id="getBigPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigPicture</h4>
<pre class="methodSignature">public&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;getBigPicture()</pre>
</li>
</ul>
<a id="setBigPicture(io.openim.android.sdk.models.PictureInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigPicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBigPicture&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;bigPicture)</pre>
</li>
</ul>
<a id="getSnapshotPicture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotPicture</h4>
<pre class="methodSignature">public&nbsp;<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;getSnapshotPicture()</pre>
</li>
</ul>
<a id="setSnapshotPicture(io.openim.android.sdk.models.PictureInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSnapshotPicture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotPicture&#8203;(<a href="PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a>&nbsp;snapshotPicture)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
