<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>VideoElem (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoElem (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.models</a></div>
<h2 title="类 VideoElem" class="title">类 VideoElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.models.VideoElem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VideoElem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duration">duration</a></span></code></th>
<td class="colLast">
<div class="block">视频时长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotHeight">snapshotHeight</a></span></code></th>
<td class="colLast">
<div class="block">视频快照高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotPath">snapshotPath</a></span></code></th>
<td class="colLast">
<div class="block">视频快照本地地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotSize">snapshotSize</a></span></code></th>
<td class="colLast">
<div class="block">视频快照大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotUrl">snapshotUrl</a></span></code></th>
<td class="colLast">
<div class="block">视频快照oss地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotUUID">snapshotUUID</a></span></code></th>
<td class="colLast">
<div class="block">视频快照唯一ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snapshotWidth">snapshotWidth</a></span></code></th>
<td class="colLast">
<div class="block">视频快照宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoPath">videoPath</a></span></code></th>
<td class="colLast">
<div class="block">视频本地资源地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoSize">videoSize</a></span></code></th>
<td class="colLast">
<div class="block">视频大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoType">videoType</a></span></code></th>
<td class="colLast">
<div class="block">视频类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoUrl">videoUrl</a></span></code></th>
<td class="colLast">
<div class="block">视频oss地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videoUUID">videoUUID</a></span></code></th>
<td class="colLast">
<div class="block">视频唯一ID</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VideoElem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotHeight()">getSnapshotHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotPath()">getSnapshotPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotSize()">getSnapshotSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotUrl()">getSnapshotUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotUUID()">getSnapshotUUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnapshotWidth()">getSnapshotWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoPath()">getVideoPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoSize()">getVideoSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoType()">getVideoType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoUrl()">getVideoUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoUUID()">getVideoUUID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(long)">setDuration</a></span>&#8203;(long&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotHeight(int)">setSnapshotHeight</a></span>&#8203;(int&nbsp;snapshotHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotPath(java.lang.String)">setSnapshotPath</a></span>&#8203;(java.lang.String&nbsp;snapshotPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotSize(long)">setSnapshotSize</a></span>&#8203;(long&nbsp;snapshotSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotUrl(java.lang.String)">setSnapshotUrl</a></span>&#8203;(java.lang.String&nbsp;snapshotUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotUUID(java.lang.String)">setSnapshotUUID</a></span>&#8203;(java.lang.String&nbsp;snapshotUUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnapshotWidth(int)">setSnapshotWidth</a></span>&#8203;(int&nbsp;snapshotWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoPath(java.lang.String)">setVideoPath</a></span>&#8203;(java.lang.String&nbsp;videoPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoSize(long)">setVideoSize</a></span>&#8203;(long&nbsp;videoSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoType(java.lang.String)">setVideoType</a></span>&#8203;(java.lang.String&nbsp;videoType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoUrl(java.lang.String)">setVideoUrl</a></span>&#8203;(java.lang.String&nbsp;videoUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoUUID(java.lang.String)">setVideoUUID</a></span>&#8203;(java.lang.String&nbsp;videoUUID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="videoPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoPath</h4>
<pre>private&nbsp;java.lang.String videoPath</pre>
<div class="block">视频本地资源地址</div>
</li>
</ul>
<a id="videoUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoUUID</h4>
<pre>private&nbsp;java.lang.String videoUUID</pre>
<div class="block">视频唯一ID</div>
</li>
</ul>
<a id="videoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoUrl</h4>
<pre>private&nbsp;java.lang.String videoUrl</pre>
<div class="block">视频oss地址</div>
</li>
</ul>
<a id="videoType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoType</h4>
<pre>private&nbsp;java.lang.String videoType</pre>
<div class="block">视频类型</div>
</li>
</ul>
<a id="videoSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSize</h4>
<pre>private&nbsp;long videoSize</pre>
<div class="block">视频大小</div>
</li>
</ul>
<a id="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;long duration</pre>
<div class="block">视频时长</div>
</li>
</ul>
<a id="snapshotPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotPath</h4>
<pre>private&nbsp;java.lang.String snapshotPath</pre>
<div class="block">视频快照本地地址</div>
</li>
</ul>
<a id="snapshotUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotUUID</h4>
<pre>private&nbsp;java.lang.String snapshotUUID</pre>
<div class="block">视频快照唯一ID</div>
</li>
</ul>
<a id="snapshotSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotSize</h4>
<pre>private&nbsp;long snapshotSize</pre>
<div class="block">视频快照大小</div>
</li>
</ul>
<a id="snapshotUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotUrl</h4>
<pre>private&nbsp;java.lang.String snapshotUrl</pre>
<div class="block">视频快照oss地址</div>
</li>
</ul>
<a id="snapshotWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotWidth</h4>
<pre>private&nbsp;int snapshotWidth</pre>
<div class="block">视频快照宽度</div>
</li>
</ul>
<a id="snapshotHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshotHeight</h4>
<pre>private&nbsp;int snapshotHeight</pre>
<div class="block">视频快照高度</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoElem</h4>
<pre>public&nbsp;VideoElem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="getVideoPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVideoPath()</pre>
</li>
</ul>
<a id="setVideoPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoPath&#8203;(java.lang.String&nbsp;videoPath)</pre>
</li>
</ul>
<a id="getVideoUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUUID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVideoUUID()</pre>
</li>
</ul>
<a id="setVideoUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoUUID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoUUID&#8203;(java.lang.String&nbsp;videoUUID)</pre>
</li>
</ul>
<a id="getVideoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVideoUrl()</pre>
</li>
</ul>
<a id="setVideoUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoUrl&#8203;(java.lang.String&nbsp;videoUrl)</pre>
</li>
</ul>
<a id="getVideoType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVideoType()</pre>
</li>
</ul>
<a id="setVideoType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoType&#8203;(java.lang.String&nbsp;videoType)</pre>
</li>
</ul>
<a id="getVideoSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getVideoSize()</pre>
</li>
</ul>
<a id="setVideoSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoSize&#8203;(long&nbsp;videoSize)</pre>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getDuration()</pre>
</li>
</ul>
<a id="setDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuration&#8203;(long&nbsp;duration)</pre>
</li>
</ul>
<a id="getSnapshotPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSnapshotPath()</pre>
</li>
</ul>
<a id="setSnapshotPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotPath&#8203;(java.lang.String&nbsp;snapshotPath)</pre>
</li>
</ul>
<a id="getSnapshotUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotUUID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSnapshotUUID()</pre>
</li>
</ul>
<a id="setSnapshotUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotUUID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotUUID&#8203;(java.lang.String&nbsp;snapshotUUID)</pre>
</li>
</ul>
<a id="getSnapshotSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getSnapshotSize()</pre>
</li>
</ul>
<a id="setSnapshotSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotSize&#8203;(long&nbsp;snapshotSize)</pre>
</li>
</ul>
<a id="getSnapshotUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSnapshotUrl()</pre>
</li>
</ul>
<a id="setSnapshotUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotUrl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotUrl&#8203;(java.lang.String&nbsp;snapshotUrl)</pre>
</li>
</ul>
<a id="getSnapshotWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSnapshotWidth()</pre>
</li>
</ul>
<a id="setSnapshotWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotWidth&#8203;(int&nbsp;snapshotWidth)</pre>
</li>
</ul>
<a id="getSnapshotHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSnapshotHeight()</pre>
</li>
</ul>
<a id="setSnapshotHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSnapshotHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnapshotHeight&#8203;(int&nbsp;snapshotHeight)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
