<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>MessageType (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">io.openim.android.sdk.enums</a></div>
<h2 title="类 MessageType" class="title">类 MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.openim.android.sdk.enums.MessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MessageType</span>
extends java.lang.Object</pre>
<div class="block">消息类型</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPT_FRIEND">ACCEPT_FRIEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCEPT_GROUP_APPLICATION">ACCEPT_GROUP_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_FRIEND">ADD_FRIEND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_TEXT">AT_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">_@消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C2C_MESSAGE_AS_READ">C2C_MESSAGE_AS_READ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_GROUP">CREATE_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE">FILE</a></span></code></th>
<td class="colLast">
<div class="block">文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HAS_READ_RECEIPT">HAS_READ_RECEIPT</a></span></code></th>
<td class="colLast">
<div class="block">已读</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVITED_USER_TO_GROUP">INVITED_USER_TO_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JOIN_GROUP">JOIN_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KICK_GROUP_MEMBER">KICK_GROUP_MEMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KICK_ONLINE">KICK_ONLINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MERGER">MERGER</a></span></code></th>
<td class="colLast">
<div class="block">合并</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PICTURE">PICTURE</a></span></code></th>
<td class="colLast">
<div class="block">图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QUIT_GROUP">QUIT_GROUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFUSE_FRIEND_APPLICATION">REFUSE_FRIEND_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFUSE_GROUP_APPLICATION">REFUSE_GROUP_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REVOKE">REVOKE</a></span></code></th>
<td class="colLast">
<div class="block">撤回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REVOKE_MESSAGE">REVOKE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_GROUP_INFO">SET_GROUP_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SET_SELF_INFO">SET_SELF_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXT">TEXT</a></span></code></th>
<td class="colLast">
<div class="block">文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRANSFER_GROUP_OWNER">TRANSFER_GROUP_OWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPING">TYPING</a></span></code></th>
<td class="colLast">
<div class="block">正在输入</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VIDEO">VIDEO</a></span></code></th>
<td class="colLast">
<div class="block">视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOICE">VOICE</a></span></code></th>
<td class="colLast">
<div class="block">声音</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>static final&nbsp;int TEXT</pre>
<div class="block">文本</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE</h4>
<pre>static final&nbsp;int PICTURE</pre>
<div class="block">图片</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.PICTURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE</h4>
<pre>static final&nbsp;int VOICE</pre>
<div class="block">声音</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.VOICE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO</h4>
<pre>static final&nbsp;int VIDEO</pre>
<div class="block">视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>static final&nbsp;int FILE</pre>
<div class="block">文件</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="AT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_TEXT</h4>
<pre>static final&nbsp;int AT_TEXT</pre>
<div class="block">_@消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.AT_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="MERGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGER</h4>
<pre>static final&nbsp;int MERGER</pre>
<div class="block">合并</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.MERGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="REVOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE</h4>
<pre>static final&nbsp;int REVOKE</pre>
<div class="block">撤回</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.REVOKE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="HAS_READ_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_READ_RECEIPT</h4>
<pre>static final&nbsp;int HAS_READ_RECEIPT</pre>
<div class="block">已读</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.HAS_READ_RECEIPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TYPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPING</h4>
<pre>static final&nbsp;int TYPING</pre>
<div class="block">正在输入</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.TYPING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACCEPT_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_FRIEND</h4>
<pre>static final&nbsp;int ACCEPT_FRIEND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.ACCEPT_FRIEND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ADD_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FRIEND</h4>
<pre>static final&nbsp;int ADD_FRIEND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.ADD_FRIEND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="REFUSE_FRIEND_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE_FRIEND_APPLICATION</h4>
<pre>static final&nbsp;int REFUSE_FRIEND_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.REFUSE_FRIEND_APPLICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SET_SELF_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_SELF_INFO</h4>
<pre>static final&nbsp;int SET_SELF_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.SET_SELF_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="REVOKE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVOKE_MESSAGE</h4>
<pre>static final&nbsp;int REVOKE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.REVOKE_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="C2C_MESSAGE_AS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2C_MESSAGE_AS_READ</h4>
<pre>static final&nbsp;int C2C_MESSAGE_AS_READ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.C2C_MESSAGE_AS_READ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="KICK_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_ONLINE</h4>
<pre>static final&nbsp;int KICK_ONLINE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.KICK_ONLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="TRANSFER_GROUP_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_GROUP_OWNER</h4>
<pre>static final&nbsp;int TRANSFER_GROUP_OWNER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.TRANSFER_GROUP_OWNER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="CREATE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_GROUP</h4>
<pre>static final&nbsp;int CREATE_GROUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.CREATE_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="JOIN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_GROUP</h4>
<pre>static final&nbsp;int JOIN_GROUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.JOIN_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="QUIT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT_GROUP</h4>
<pre>static final&nbsp;int QUIT_GROUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.QUIT_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="SET_GROUP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_GROUP_INFO</h4>
<pre>static final&nbsp;int SET_GROUP_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.SET_GROUP_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="ACCEPT_GROUP_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_GROUP_APPLICATION</h4>
<pre>static final&nbsp;int ACCEPT_GROUP_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.ACCEPT_GROUP_APPLICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="REFUSE_GROUP_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSE_GROUP_APPLICATION</h4>
<pre>static final&nbsp;int REFUSE_GROUP_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.REFUSE_GROUP_APPLICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="KICK_GROUP_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_GROUP_MEMBER</h4>
<pre>static final&nbsp;int KICK_GROUP_MEMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.KICK_GROUP_MEMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a id="INVITED_USER_TO_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVITED_USER_TO_GROUP</h4>
<pre>static final&nbsp;int INVITED_USER_TO_GROUP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#io.openim.android.sdk.enums.MessageType.INVITED_USER_TO_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageType</h4>
<pre>public&nbsp;MessageType()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
