<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>G - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#gender">gender</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>
<div class="block">性别：1男，2女</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#getAbstractList()">getAbstractList()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#getAllConversationList(io.openim.android.sdk.listener.OnBase)">getAllConversationList(OnBase&lt;List&lt;ConversationInfo&gt;&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">获取会话记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getApplyTime()">getApplyTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getAtElem()">getAtElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#getAtUserList()">getAtUserList()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#getBigPicture()">getBigPicture()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getBirth()">getBirth()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#getBlackList(io.openim.android.sdk.listener.OnBase)">getBlackList(OnBase&lt;List&lt;UserInfo&gt;&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getClientMsgID()">getClientMsgID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getComment()">getComment()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getContent()">getContent()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getContentType()">getContentType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getContentType()">getContentType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getConversationID()">getConversationID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getConversationType()">getConversationType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#getCount()">getCount()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getCreateTime()">getCreateTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getCreateTime()">getCreateTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getCreateTime()">getCreateTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getCustomElem()">getCustomElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#getData()">getData()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersList.html#getData()">getData()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#getDataSize()">getDataSize()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#getDescription()">getDescription()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#getDescription()">getDescription()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getDraftText()">getDraftText()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getDraftTimestamp()">getDraftTimestamp()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#getDuration()">getDuration()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getDuration()">getDuration()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getEmail()">getEmail()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getEx()">getEx()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getExt()">getExt()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getExt()">getExt()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#getExtension()">getExtension()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getFaceUrl()">getFaceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getFaceUrl()">getFaceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getFaceUrl()">getFaceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getFileElem()">getFileElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#getFileName()">getFileName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#getFilePath()">getFilePath()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#getFileSize()">getFileSize()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getFlag()">getFlag()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getFlag()">getFlag()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getForceList()">getForceList()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#getFriendApplicationList(io.openim.android.sdk.listener.OnBase)">getFriendApplicationList(OnBase&lt;List&lt;UserInfo&gt;&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">好友申请列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#getFriendList(io.openim.android.sdk.listener.OnBase)">getFriendList(OnBase&lt;List&lt;UserInfo&gt;&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">好友列表
 返回的好友里包含了已拉入黑名单的好友
 需要根据字段isInBlackList做筛选，isInBlackList==1 已拉入黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#getFriendsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getFriendsInfo(OnBase&lt;List&lt;UserInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">根据用户id，批量查询好友资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getFromUserFaceURL()">getFromUserFaceURL()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getFromUserID()">getFromUserID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getFromUserNickName()">getFromUserNickName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getGender()">getGender()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#getGroupApplicationList(io.openim.android.sdk.listener.OnBase)">getGroupApplicationList(OnBase&lt;GroupApplicationList&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">获取群申请列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getGroupID()">getGroupID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getGroupID()">getGroupID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getGroupID()">getGroupID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getGroupID()">getGroupID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getGroupID()">getGroupID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#getGroupMemberList(io.openim.android.sdk.listener.OnBase,java.lang.String,int,int)">getGroupMemberList(OnBase&lt;GroupMembersList&gt;, String, int, int)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">获取群成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#getGroupMembersInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">getGroupMembersInfo(OnBase&lt;List&lt;GroupMembersInfo&gt;&gt;, String, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">批量获取群成员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getGroupName()">getGroupName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#getGroupsInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getGroupsInfo(OnBase&lt;List&lt;GroupInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">批量获取群资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getHandledMsg()">getHandledMsg()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getHandledUser()">getHandledUser()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getHandleResult()">getHandleResult()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getHandleStatus()">getHandleStatus()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getHeight()">getHeight()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#getHistoryMessageList(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,io.openim.android.sdk.models.Message,int)">getHistoryMessageList(OnBase&lt;List&lt;Message&gt;&gt;, String, String, Message, int)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">获取历史消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getIcon()">getIcon()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getId()">getId()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#getInstance()">getInstance()</a></span> - 类 中的静态方法io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getIntroduction()">getIntroduction()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getIsInBlackList()">getIsInBlackList()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getIsPinned()">getIsPinned()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#getJoinedGroupList(io.openim.android.sdk.listener.OnBase)">getJoinedGroupList(OnBase&lt;List&lt;GroupInfo&gt;&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">获取已加入的群列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getJoinTime()">getJoinTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getLatestMsg()">getLatestMsg()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getLatestMsgSendTime()">getLatestMsgSendTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#getLatitude()">getLatitude()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getLocationElem()">getLocationElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#getLoginStatus()">getLoginStatus()</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>
<div class="block">获取登录状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#getLoginStatus()">getLoginStatus()</a></span> - 类 中的方法io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>
<div class="block">查询登录状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#getLoginUid()">getLoginUid()</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>
<div class="block">获取登录用户uid</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#getLoginUid()">getLoginUid()</a></span> - 类 中的方法io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>
<div class="block">当前登录uid</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#getLongitude()">getLongitude()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getMemberCount()">getMemberCount()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getMergeElem()">getMergeElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getMobile()">getMobile()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getMsgFrom()">getMsgFrom()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getMsgFrom()">getMsgFrom()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getMsgIDList()">getMsgIDList()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#getMultiMessage()">getMultiMessage()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#getMultipleConversation(io.openim.android.sdk.listener.OnBase,java.util.List)">getMultipleConversation(OnBase&lt;List&lt;ConversationInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">根据会话id获取多个会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getName()">getName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersList.html#getNextSeq()">getNextSeq()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getNickName()">getNickName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getNotification()">getNotification()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#getOneConversation(io.openim.android.sdk.listener.OnBase,java.lang.String,long)">getOneConversation(OnBase&lt;ConversationInfo&gt;, String, long)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">获取单个会话</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#getOwnerId()">getOwnerId()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getPictureElem()">getPictureElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getPlatformID()">getPlatformID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getQuoteElem()">getQuoteElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/QuoteElem.html#getQuoteMessage()">getQuoteMessage()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getReadTime()">getReadTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getRecvID()">getRecvID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getRecvMsgOpt()">getRecvMsgOpt()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getRemark()">getRemark()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getReqMessage()">getReqMessage()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getReqMsg()">getReqMsg()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInviteResult.html#getResult()">getResult()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getRole()">getRole()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSenderFaceUrl()">getSenderFaceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSenderNickName()">getSenderNickName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSendID()">getSendID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSendTime()">getSendTime()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSeq()">getSeq()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getServerMsgID()">getServerMsgID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getSessionType()">getSessionType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSessionType()">getSessionType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#getSetRole()">getSetRole()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getShowName()">getShowName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getSize()">getSize()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotHeight()">getSnapshotHeight()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotPath()">getSnapshotPath()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#getSnapshotPicture()">getSnapshotPicture()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotSize()">getSnapshotSize()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotUrl()">getSnapshotUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotUUID()">getSnapshotUUID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getSnapshotWidth()">getSnapshotWidth()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getSoundElem()">getSoundElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#getSoundPath()">getSoundPath()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#getSourcePath()">getSourcePath()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#getSourcePicture()">getSourcePicture()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#getSourceUrl()">getSourceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#getSourceUrl()">getSourceUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getStatus()">getStatus()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#getText()">getText()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/QuoteElem.html#getText()">getText()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#getTitle()">getTitle()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#getTotalUnreadMsgCount(io.openim.android.sdk.listener.OnBase)">getTotalUnreadMsgCount(OnBase&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">得到消息未读总数</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getToUserFaceURL()">getToUserFaceURL()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getToUserID()">getToUserID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getToUserNickName()">getToUserNickName()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#getType()">getType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getType()">getType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInviteResult.html#getUid()">getUid()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#getUid()">getUid()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#getUid()">getUid()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#getUid()">getUid()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getUnreadCount()">getUnreadCount()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getUrl()">getUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#getUser()">getUser()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#getUserId()">getUserId()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#getUserID()">getUserID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#getUsersInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getUsersInfo(OnBase&lt;List&lt;UserInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>
<div class="block">根据uid批量查询用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#getUsersInfo(io.openim.android.sdk.listener.OnBase,java.util.List)">getUsersInfo(OnBase&lt;List&lt;UserInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>
<div class="block">根据uid 批量查询用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#getUuID()">getUuID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getUuID()">getUuID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#getUuID()">getUuID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#getVideoElem()">getVideoElem()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getVideoPath()">getVideoPath()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getVideoSize()">getVideoSize()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getVideoType()">getVideoType()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getVideoUrl()">getVideoUrl()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#getVideoUUID()">getVideoUUID()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#getWidth()">getWidth()</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/ConversationType.html#GROUP_CHAT">GROUP_CHAT</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></dt>
<dd>
<div class="block">当前会话是群聊</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupApplicationInfo</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#%3Cinit%3E()">GroupApplicationInfo()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupApplicationList</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#%3Cinit%3E()">GroupApplicationList()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#groupID">groupID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>
<div class="block">会话群聊ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#groupID">groupID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>
<div class="block">群组ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#groupID">groupID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>
<div class="block">组ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#groupID">groupID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>
<div class="block">群id</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#groupID">groupID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">群聊ID</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupInfo</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#%3Cinit%3E()">GroupInfo()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupInviteResult</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInviteResult.html#%3Cinit%3E()">GroupInviteResult()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#groupManager">groupManager</a></span> - 类 中的变量io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#groupManager">groupManager</a></span> - 类 中的变量io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">GroupManager</span></a> - <a href="../io/openim/android/sdk/manager/package-summary.html">io.openim.android.sdk.manager</a>中的类</dt>
<dd>
<div class="block">群组管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#%3Cinit%3E()">GroupManager()</a></span> - 类 的构造器io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMemberRole</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#%3Cinit%3E()">GroupMemberRole()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMembersInfo</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#%3Cinit%3E()">GroupMembersInfo()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">GroupMembersList</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersList.html#%3Cinit%3E()">GroupMembersList()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#groupName">groupName</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>
<div class="block">群名</div>
</dd>
<dt><a href="../io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">GroupRole</span></a> - <a href="../io/openim/android/sdk/enums/package-summary.html">io.openim.android.sdk.enums</a>中的类</dt>
<dd>
<div class="block">组成员角色</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/GroupRole.html#%3Cinit%3E()">GroupRole()</a></span> - 类 的构造器io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
