<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>A - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#abstractList">abstractList</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#ACCEPT_FRIEND">ACCEPT_FRIEND</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#ACCEPT_GROUP_APPLICATION">ACCEPT_GROUP_APPLICATION</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#acceptFriendApplication(io.openim.android.sdk.listener.OnBase,java.lang.String)">acceptFriendApplication(OnBase&lt;String&gt;, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">接受好友请求</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#acceptGroupApplication(io.openim.android.sdk.listener.OnBase,io.openim.android.sdk.models.GroupApplicationInfo,java.lang.String)">acceptGroupApplication(OnBase&lt;String&gt;, GroupApplicationInfo, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">接受入群申请</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#ADD_FRIEND">ADD_FRIEND</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#addAdvancedMsgListener(io.openim.android.sdk.listener.OnAdvanceMsgListener)">addAdvancedMsgListener(OnAdvanceMsgListener)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">添加消息监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#addFriend(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">addFriend(OnBase&lt;String&gt;, String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">添加朋友</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/ExampleUnitTest.html#addition_isCorrect()">addition_isCorrect()</a></span> - 类 中的方法io.openim.android.sdk.<a href="../io/openim/android/sdk/ExampleUnitTest.html" title="io.openim.android.sdk中的类">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#addToBlackList(io.openim.android.sdk.listener.OnBase,java.lang.String)">addToBlackList(OnBase&lt;String&gt;, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">加入黑名单</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/GroupRole.html#ADMIN">ADMIN</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></dt>
<dd>
<div class="block">群管理员</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/Platform.html#ANDROID">ANDROID</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#applyTime">applyTime</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>
<div class="block">申请时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.html#arrayBase(io.openim.android.sdk.listener.OnBase,java.lang.Class)">arrayBase(OnBase&lt;List&lt;T&gt;&gt;, Class&lt;T&gt;)</a></span> - 类 中的静态方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类">BaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html#%3Cinit%3E(io.openim.android.sdk.listener.OnBase,java.lang.Class)">ArrayBase(OnBase&lt;List&lt;T&gt;&gt;, Class&lt;T&gt;)</a></span> - 类 的构造器io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#AT_TEXT">AT_TEXT</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>
<div class="block">_@消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#atElem">atElem</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">_@信息</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">AtElem</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#%3Cinit%3E()">AtElem()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#atUserList">atUserList</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>
<div class="block">被@的用户id集合</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
