<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>O - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.html#objectBase(io.openim.android.sdk.listener.OnBase,java.lang.Class)">objectBase(OnBase&lt;T&gt;, Class&lt;T&gt;)</a></span> - 类 中的静态方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类">BaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html#%3Cinit%3E(io.openim.android.sdk.listener.OnBase,java.lang.Class)">ObjectBase(OnBase&lt;T&gt;, Class&lt;T&gt;)</a></span> - 类 的构造器io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/manager/OfflinePushManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">OfflinePushManager</span></a> - <a href="../io/openim/android/sdk/manager/package-summary.html">io.openim.android.sdk.manager</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/OfflinePushManager.html#%3Cinit%3E()">OfflinePushManager()</a></span> - 类 的构造器io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/OfflinePushManager.html" title="io.openim.android.sdk.manager中的类">OfflinePushManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnAdvanceMsgListener</span></a> - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">消息监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onApplicationProcessed(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,int,java.lang.String)">onApplicationProcessed(String, GroupMembersInfo, int, String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">进群申请被处理时回调</div>
</dd>
<dt><a href="../io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnBase</span></a>&lt;<a href="../io/openim/android/sdk/listener/OnBase.html" title="OnBase中的类型参数">T</a>&gt; - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">api接口回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onBlackListAdd(io.openim.android.sdk.models.UserInfo)">onBlackListAdd(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">好友被加入黑名时单回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onBlackListDeleted(io.openim.android.sdk.models.UserInfo)">onBlackListDeleted(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">好友从黑名单移除时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onConnectFailed(long,java.lang.String)">onConnectFailed(long, String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">连接服务器失败
 可以提示用户当前网络连接不可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onConnecting()">onConnecting()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">正在连接到服务器
 适合在 UI 上展示“正在连接”状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onConnectSuccess()">onConnectSuccess()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">已经成功连接到服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onConversationChanged(java.util.List)">onConversationChanged(List&lt;ConversationInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>
<div class="block">会话列表有数据更新
 可刷新会话列表</div>
</dd>
<dt><a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnConversationListener</span></a> - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">会话监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html#onError(long,java.lang.String)">onError(long, String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html#onError(long,java.lang.String)">onError(long, String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html#onError(long,java.lang.String)">onError(long, String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.StringBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnBase.html#onError(long,java.lang.String)">onError(long, String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a></dt>
<dd>
<div class="block">失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html#onError(long,java.lang.String)">onError(long, String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a></dt>
<dd>
<div class="block">发送失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendApplicationListAccept(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListAccept(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">发起的好友请求被接受时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendApplicationListAdded(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListAdded(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">我接受被人的发起的好友请求时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendApplicationListDeleted(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListDeleted(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">删除好友请求时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendApplicationListReject(io.openim.android.sdk.models.UserInfo)">onFriendApplicationListReject(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">请求被拒绝回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendInfoChanged(io.openim.android.sdk.models.UserInfo)">onFriendInfoChanged(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">好友资料发生变化时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendListAdded(io.openim.android.sdk.models.UserInfo)">onFriendListAdded(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">已添加好友回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html#onFriendListDeleted(io.openim.android.sdk.models.UserInfo)">onFriendListDeleted(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口">OnFriendshipListener</a></dt>
<dd>
<div class="block">好友被删除时回调</div>
</dd>
<dt><a href="../io/openim/android/sdk/listener/OnFriendshipListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnFriendshipListener</span></a> - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">好友关系监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onGroupCreated(java.lang.String)">onGroupCreated(String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">群创建完成时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onGroupInfoChanged(java.lang.String,io.openim.android.sdk.models.GroupInfo)">onGroupInfoChanged(String, GroupInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">群资料发生变化时回调</div>
</dd>
<dt><a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnGroupListener</span></a> - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">群组监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onKickedOffline()">onKickedOffline()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">当前用户被踢下线
 此时可以 UI 提示用户“您已经在其他端登录了当前账号，是否重新登录？”</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onMemberEnter(java.lang.String,java.util.List)">onMemberEnter(String, List&lt;GroupMembersInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">有人进群时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onMemberInvited(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">onMemberInvited(String, GroupMembersInfo, List&lt;GroupMembersInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">接受邀请时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onMemberKicked(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.util.List)">onMemberKicked(String, GroupMembersInfo, List&lt;GroupMembersInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">成员被踢出时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onMemberLeave(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo)">onMemberLeave(String, GroupMembersInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">群成员退群时回调</div>
</dd>
<dt><a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口"><span class="typeNameLink">OnMsgSendCallback</span></a> - <a href="../io/openim/android/sdk/listener/package-summary.html">io.openim.android.sdk.listener</a>中的接口</dt>
<dd>
<div class="block">消息发送监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onNewConversation(java.util.List)">onNewConversation(List&lt;ConversationInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>
<div class="block">新增会话
 可刷新会话列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html#onProgress(long)">onProgress(long)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a></dt>
<dd>
<div class="block">上传进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnGroupListener.html#onReceiveJoinApplication(java.lang.String,io.openim.android.sdk.models.GroupMembersInfo,java.lang.String)">onReceiveJoinApplication(String, GroupMembersInfo, String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnGroupListener.html" title="io.openim.android.sdk.listener中的接口">OnGroupListener</a></dt>
<dd>
<div class="block">收到入群申请</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html#onRecvC2CReadReceipt(java.util.List)">onRecvC2CReadReceipt(List&lt;HaveReadInfo&gt;)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a></dt>
<dd>
<div class="block">对方已阅读消息回执
 需更新界面已读状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html#onRecvMessageRevoked(java.lang.String)">onRecvMessageRevoked(String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a></dt>
<dd>
<div class="block">对方撤回了消息
 需要将消息类型更改为MessageType.REVOKE，然后刷新界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html#onRecvNewMessage(io.openim.android.sdk.models.Message)">onRecvNewMessage(Message)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnAdvanceMsgListener.html" title="io.openim.android.sdk.listener中的接口">OnAdvanceMsgListener</a></dt>
<dd>
<div class="block">收到新消息
 需要添加到列表，然后刷新界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onSelfInfoUpdated(io.openim.android.sdk.models.UserInfo)">onSelfInfoUpdated(UserInfo)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">当前用户的资料发生了更新
 可以在 UI 上更新自己的头像和昵称。</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 类 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.StringBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html#onSuccess(java.lang.String)">onSuccess(String)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnMsgSendCallback.html" title="io.openim.android.sdk.listener中的接口">OnMsgSendCallback</a></dt>
<dd>
<div class="block">发送成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnBase.html#onSuccess(T)">onSuccess(T)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnBase.html" title="io.openim.android.sdk.listener中的接口">OnBase</a></dt>
<dd>
<div class="block">成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onSyncServerFailed()">onSyncServerFailed()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onSyncServerFinish()">onSyncServerFinish()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onSyncServerStart()">onSyncServerStart()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/OnConversationListener.html#onTotalUnreadMessageCountChanged(int)">onTotalUnreadMessageCountChanged(int)</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/OnConversationListener.html" title="io.openim.android.sdk.listener中的接口">OnConversationListener</a></dt>
<dd>
<div class="block">未读消息总数改变</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/InitSDKListener.html#onUserTokenExpired()">onUserTokenExpired()</a></span> - 接口 中的方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/InitSDKListener.html" title="io.openim.android.sdk.listener中的接口">InitSDKListener</a></dt>
<dd>
<div class="block">登录票据已经过期
 请使用新签发的 UserSig 进行登录。</div>
</dd>
<dt><a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">OpenIMClient</span></a> - <a href="../io/openim/android/sdk/package-summary.html">io.openim.android.sdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#%3Cinit%3E()">OpenIMClient()</a></span> - 类 的构造器io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类"><span class="typeNameLink">OpenIMClient.Singleton</span></a> - <a href="../io/openim/android/sdk/package-summary.html">io.openim.android.sdk</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/GroupRole.html#OWNER">OWNER</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></dt>
<dd>
<div class="block">群主</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#ownerId">ownerId</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>
<div class="block">群主id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
