<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>C - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#C2C_MESSAGE_AS_READ">C2C_MESSAGE_AS_READ</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#checkFriend(io.openim.android.sdk.listener.OnBase,java.util.List)">checkFriend(OnBase&lt;List&lt;UserInfo&gt;&gt;, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">根据用户id检查好友关系
 flag == 1 是好友</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html#clazz">clazz</a></span> - 类 中的变量io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ArrayBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ArrayBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html#clazz">clazz</a></span> - 类 中的变量io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.ObjectBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.ObjectBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#clientMsgID">clientMsgID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息唯一ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#comment">comment</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>
<div class="block">备注</div>
</dd>
<dt><a href="../io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类"><span class="typeNameLink">CommonUtil</span></a> - <a href="../io/openim/android/sdk/utils/package-summary.html">io.openim.android.sdk.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/utils/CommonUtil.html#%3Cinit%3E()">CommonUtil()</a></span> - 类 的构造器io.openim.android.sdk.utils.<a href="../io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#content">content</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#contentType">contentType</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>
<div class="block">消息类型：
 101:文本消息
 102:图片消息
 103:语音消息
 104:视频消息
 105:文件消息
 106:@消息
 107:合并消息
 108:转发消息
 109:位置消息
 110:自定义消息
 111:撤回消息回执
 112:C2C已读回执
 113:正在输入状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#contentType">contentType</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息类型：<br/>
 101:文本消息<br/>
 102:图片消息<br/>
 103:语音消息<br/>
 104:视频消息<br/>
 105:文件消息<br/>
 106:@消息<br/>
 107:合并消息<br/>
 108:转发消息<br/>
 109:位置消息<br/>
 110:自定义消息<br/>
 111:撤回消息回执<br/>
 112:C2C已读回执<br/>
 113:正在输入状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#conversationID">conversationID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>
<div class="block">会话id</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">ConversationInfo</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#%3Cinit%3E()">ConversationInfo()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#conversationManager">conversationManager</a></span> - 类 中的变量io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#conversationManager">conversationManager</a></span> - 类 中的变量io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">ConversationManager</span></a> - <a href="../io/openim/android/sdk/manager/package-summary.html">io.openim.android.sdk.manager</a>中的类</dt>
<dd>
<div class="block">会话管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#%3Cinit%3E()">ConversationManager()</a></span> - 类 的构造器io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#conversationType">conversationType</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>
<div class="block">会话类型 1:单聊 2:群聊</div>
</dd>
<dt><a href="../io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">ConversationType</span></a> - <a href="../io/openim/android/sdk/enums/package-summary.html">io.openim.android.sdk.enums</a>中的类</dt>
<dd>
<div class="block">会话类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/ConversationType.html#%3Cinit%3E()">ConversationType()</a></span> - 类 的构造器io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#count">count</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>
<div class="block">未处理数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#CREATE_GROUP">CREATE_GROUP</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createCustomMessage(byte%5B%5D,byte%5B%5D,java.lang.String)">createCustomMessage(byte[], byte[], String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建自定义消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createFileMessage(java.lang.String,java.lang.String)">createFileMessage(String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建文件消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/file/a.txt路径，soundPath的值：“/file/.txt”</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createForwardMessage(java.util.List)">createForwardMessage(List&lt;Message&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建转发消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#createGroup(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">createGroup(OnBase&lt;String&gt;, String, String, String, String, List&lt;GroupMemberRole&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">创建群</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createImageMessage(java.lang.String)">createImageMessage(String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建图片消息（
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将图片复制到A路径下后，如 A/pic/a.png路径，imagePath的值：“/pic/.png”</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createImageMessageFromFullPath(java.lang.String)">createImageMessageFromFullPath(String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建图片消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createLocationMessage(double,double,java.lang.String)">createLocationMessage(double, double, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建位置消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createMergerMessage(java.util.List,java.lang.String,java.util.List)">createMergerMessage(List&lt;Message&gt;, String, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建合并消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createQuoteMessage(java.lang.String,io.openim.android.sdk.models.Message)">createQuoteMessage(String, Message)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建引用消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createSoundMessage(java.lang.String,long)">createSoundMessage(String, long)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建声音消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/voice/a.m4c路径，soundPath的值：“/voice/.m4c”</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createSoundMessageFromFullPath(java.lang.String,long)">createSoundMessageFromFullPath(String, long)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建声音消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createTextAtMessage(java.lang.String,java.util.List)">createTextAtMessage(String, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建@文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createTextMessage(java.lang.String)">createTextMessage(String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建文本消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#createTime">createTime</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>
<div class="block">时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#createTime">createTime</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>
<div class="block">创建时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#createTime">createTime</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息创建时间，单位纳秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createVideoMessage(java.lang.String,java.lang.String,long,java.lang.String)">createVideoMessage(String, String, long, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建视频消息
 initSDK时传入了数据缓存路径，如路径：A，这时需要你将声音文件复制到A路径下后，如 A/video/a.mp4路径，soundPath的值：“/video/.mp4”</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#createVideoMessageFromFullPath(java.lang.String,java.lang.String,long,java.lang.String)">createVideoMessageFromFullPath(String, String, long, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">创建视频消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#customElem">customElem</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">自定义信息</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">CustomElem</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#%3Cinit%3E()">CustomElem()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
