<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>M - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/utils/CommonUtil.html#MAIN_HANDLER">MAIN_HANDLER</a></span> - 类 中的静态变量io.openim.android.sdk.utils.<a href="../io/openim/android/sdk/utils/CommonUtil.html" title="io.openim.android.sdk.utils中的类">CommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#markC2CMessageAsRead(io.openim.android.sdk.listener.OnBase,java.lang.String,java.util.List)">markC2CMessageAsRead(OnBase&lt;String&gt;, String, List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">标记消息已读
 会触发userid的onRecvC2CReadReceipt方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#markGroupMessageHasRead(io.openim.android.sdk.listener.OnBase,java.lang.String)">markGroupMessageHasRead(OnBase&lt;String&gt;, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">标记群组会话已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#markSingleMessageHasRead(io.openim.android.sdk.listener.OnBase,java.lang.String)">markSingleMessageHasRead(OnBase&lt;String&gt;, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">标记单聊会话为已读</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/GroupRole.html#MEMBER">MEMBER</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/GroupRole.html" title="io.openim.android.sdk.enums中的类">GroupRole</a></dt>
<dd>
<div class="block">群成员</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#memberCount">memberCount</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>
<div class="block">群成员数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#mergeElem">mergeElem</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">合并信息</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">MergeElem</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#%3Cinit%3E()">MergeElem()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#MERGER">MERGER</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>
<div class="block">合并</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">Message</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#%3Cinit%3E()">Message()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#messageManager">messageManager</a></span> - 类 中的变量io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#messageManager">messageManager</a></span> - 类 中的变量io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">MessageManager</span></a> - <a href="../io/openim/android/sdk/manager/package-summary.html">io.openim.android.sdk.manager</a>中的类</dt>
<dd>
<div class="block">消息管理器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#%3Cinit%3E()">MessageManager()</a></span> - 类 的构造器io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">MessageStatus</span></a> - <a href="../io/openim/android/sdk/enums/package-summary.html">io.openim.android.sdk.enums</a>中的类</dt>
<dd>
<div class="block">消息发送状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageStatus.html#%3Cinit%3E()">MessageStatus()</a></span> - 类 的构造器io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类"><span class="typeNameLink">MessageType</span></a> - <a href="../io/openim/android/sdk/enums/package-summary.html">io.openim.android.sdk.enums</a>中的类</dt>
<dd>
<div class="block">消息类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#%3Cinit%3E()">MessageType()</a></span> - 类 的构造器io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/Platform.html#MINI_WEB">MINI_WEB</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/Platform.html" title="io.openim.android.sdk.enums中的类">Platform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#mobile">mobile</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>
<div class="block">手机号</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#msgFrom">msgFrom</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>
<div class="block">标识消息是用户级别还是系统级别 100:用户 200:系统</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#msgFrom">msgFrom</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">标识消息是用户级别还是系统级别 100:用户 200:系统</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#msgIDList">msgIDList</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>
<div class="block">已读消息id</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#multiMessage">multiMessage</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
