<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 16 18:08:04 CST 2021 -->
<title>S - 索引 (“模块API”)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15 (\u201C\u6A21\u5757API\u201D)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#sdkListener">sdkListener</a></span> - 类 中的静态变量io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#senderFaceUrl">senderFaceUrl</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">发送者头像</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#senderNickName">senderNickName</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">发送者昵称</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#sendID">sendID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">发送者ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageStatus.html#SENDING">SENDING</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></dt>
<dd>
<div class="block">发送中</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/MessageManager.html#sendMessage(io.openim.android.sdk.listener.OnMsgSendCallback,io.openim.android.sdk.models.Message,java.lang.String,java.lang.String,boolean)">sendMessage(OnMsgSendCallback, Message, String, String, boolean)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/MessageManager.html" title="io.openim.android.sdk.manager中的类">MessageManager</a></dt>
<dd>
<div class="block">发送消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#sendTime">sendTime</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息发送时间，单位纳秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#seq">seq</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息唯一序列号</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#serverMsgID">serverMsgID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息服务器ID，暂时不使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#sessionType">sessionType</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>
<div class="block">会话类型 1:单聊 2:群聊</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#sessionType">sessionType</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">会话类型 1:单聊 2:群聊</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#SET_GROUP_INFO">SET_GROUP_INFO</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageType.html#SET_SELF_INFO">SET_SELF_INFO</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageType.html" title="io.openim.android.sdk.enums中的类">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#setAbstractList(java.util.List)">setAbstractList(List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setApplyTime(java.lang.String)">setApplyTime(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setAtElem(io.openim.android.sdk.models.AtElem)">setAtElem(AtElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#setAtSelf(boolean)">setAtSelf(boolean)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#setAtUserList(java.util.List)">setAtUserList(List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#setBigPicture(io.openim.android.sdk.models.PictureInfo)">setBigPicture(PictureInfo)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setBirth(java.lang.String)">setBirth(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setClientMsgID(java.lang.String)">setClientMsgID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setComment(java.lang.String)">setComment(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setContentType(int)">setContentType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setContentType(int)">setContentType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#setConversationDraft(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">setConversationDraft(OnBase&lt;String&gt;, String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">设置草稿</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setConversationID(java.lang.String)">setConversationID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setConversationType(int)">setConversationType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#setCount(int)">setCount(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setCreateTime(int)">setCreateTime(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setCreateTime(long)">setCreateTime(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setCreateTime(long)">setCreateTime(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setCustomElem(io.openim.android.sdk.models.CustomElem)">setCustomElem(CustomElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#setData(byte%5B%5D)">setData(byte[])</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersList.html#setData(java.util.List)">setData(List&lt;GroupMembersInfo&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#setDataSize(long)">setDataSize(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#setDescription(java.lang.String)">setDescription(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setDraftText(java.lang.String)">setDraftText(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setDraftTimestamp(long)">setDraftTimestamp(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#setDuration(long)">setDuration(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setDuration(long)">setDuration(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setEmail(java.lang.String)">setEmail(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setEx(java.lang.String)">setEx(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setExt(java.lang.Object)">setExt(Object)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setExt(java.lang.Object)">setExt(Object)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/CustomElem.html#setExtension(byte%5B%5D)">setExtension(byte[])</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/CustomElem.html" title="io.openim.android.sdk.models中的类">CustomElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setFaceUrl(java.lang.String)">setFaceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setFaceUrl(java.lang.String)">setFaceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setFaceUrl(java.lang.String)">setFaceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setFileElem(io.openim.android.sdk.models.FileElem)">setFileElem(FileElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#setFileName(java.lang.String)">setFileName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#setFileSize(long)">setFileSize(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setFlag(int)">setFlag(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setFlag(int)">setFlag(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setForceList(java.util.List)">setForceList(List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#setFriendInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String)">setFriendInfo(OnBase&lt;String&gt;, String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">修改好友资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setFromUserFaceURL(java.lang.String)">setFromUserFaceURL(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setFromUserID(java.lang.String)">setFromUserID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setFromUserNickName(java.lang.String)">setFromUserNickName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setGender(int)">setGender(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setGroupID(java.lang.String)">setGroupID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#setGroupInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setGroupInfo(OnBase&lt;String&gt;, String, String, String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">设置或更新群资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setGroupName(java.lang.String)">setGroupName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setHandledMsg(java.lang.String)">setHandledMsg(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setHandledUser(java.lang.String)">setHandledUser(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setHandleResult(int)">setHandleResult(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setHandleStatus(int)">setHandleStatus(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setHeight(int)">setHeight(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setIcon(java.lang.String)">setIcon(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setIntroduction(java.lang.String)">setIntroduction(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setIsInBlackList(int)">setIsInBlackList(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setIsPinned(int)">setIsPinned(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setJoinTime(int)">setJoinTime(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setLatestMsg(java.lang.String)">setLatestMsg(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setLatestMsgSendTime(long)">setLatestMsgSendTime(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#setLatitude(double)">setLatitude(double)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setLocationElem(io.openim.android.sdk.models.LocationElem)">setLocationElem(LocationElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/LocationElem.html#setLongitude(double)">setLongitude(double)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/LocationElem.html" title="io.openim.android.sdk.models中的类">LocationElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setMemberCount(int)">setMemberCount(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setMergeElem(io.openim.android.sdk.models.MergeElem)">setMergeElem(MergeElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setMobile(java.lang.String)">setMobile(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setMsgFrom(int)">setMsgFrom(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setMsgFrom(int)">setMsgFrom(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setMsgIDList(java.util.List)">setMsgIDList(List&lt;String&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#setMultiMessage(java.util.List)">setMultiMessage(List&lt;Message&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersList.html#setNextSeq(int)">setNextSeq(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersList.html" title="io.openim.android.sdk.models中的类">GroupMembersList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setNickName(java.lang.String)">setNickName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setNotification(java.lang.String)">setNotification(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ConversationManager.html#setOnConversationListener(io.openim.android.sdk.listener.OnConversationListener)">setOnConversationListener(OnConversationListener)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ConversationManager.html" title="io.openim.android.sdk.manager中的类">ConversationManager</a></dt>
<dd>
<div class="block">设置会话监听器
 如果会话改变，会触发onConversationChanged方法回调
 如果新增会话，会触发onNewConversation回调
 如果未读消息数改变，会触发onTotalUnreadMessageCountChanged回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/FriendshipManager.html#setOnFriendshipListener(io.openim.android.sdk.listener.OnFriendshipListener)">setOnFriendshipListener(OnFriendshipListener)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/FriendshipManager.html" title="io.openim.android.sdk.manager中的类">FriendshipManager</a></dt>
<dd>
<div class="block">设置好友关系监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/GroupManager.html#setOnGroupListener(io.openim.android.sdk.listener.OnGroupListener)">setOnGroupListener(OnGroupListener)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/GroupManager.html" title="io.openim.android.sdk.manager中的类">GroupManager</a></dt>
<dd>
<div class="block">设置组监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInfo.html#setOwnerId(java.lang.String)">setOwnerId(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInfo.html" title="io.openim.android.sdk.models中的类">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setPictureElem(io.openim.android.sdk.models.PictureElem)">setPictureElem(PictureElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setPlatformID(int)">setPlatformID(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setQuoteElem(io.openim.android.sdk.models.QuoteElem)">setQuoteElem(QuoteElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/QuoteElem.html#setQuoteMessage(io.openim.android.sdk.models.Message)">setQuoteMessage(Message)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setRead(boolean)">setRead(boolean)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setReadTime(int)">setReadTime(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setRecvID(java.lang.String)">setRecvID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setRecvMsgOpt(int)">setRecvMsgOpt(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setRemark(java.lang.String)">setRemark(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setReqMessage(java.lang.String)">setReqMessage(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setReqMsg(java.lang.String)">setReqMsg(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInviteResult.html#setResult(int)">setResult(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#setRole">setRole</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setRole(int)">setRole(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/ImManager.html#setSelfInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">setSelfInfo(OnBase&lt;String&gt;, String, String, int, String, String, String)</a></span> - 类 中的方法io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/ImManager.html" title="io.openim.android.sdk.manager中的类">ImManager</a></dt>
<dd>
<div class="block">修改当前登录用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.html#setSelfInfo(io.openim.android.sdk.listener.OnBase,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">setSelfInfo(OnBase&lt;String&gt;, String, String, int, String, String, String)</a></span> - 类 中的方法io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.html" title="io.openim.android.sdk中的类">OpenIMClient</a></dt>
<dd>
<div class="block">修改资料</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSenderFaceUrl(java.lang.String)">setSenderFaceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSenderNickName(java.lang.String)">setSenderNickName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSendID(java.lang.String)">setSendID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSendTime(long)">setSendTime(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSeq(int)">setSeq(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setServerMsgID(java.lang.String)">setServerMsgID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setSessionType(int)">setSessionType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSessionType(int)">setSessionType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#setSetRole(int)">setSetRole(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setShowName(java.lang.String)">setShowName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setSize(long)">setSize(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotHeight(int)">setSnapshotHeight(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotPath(java.lang.String)">setSnapshotPath(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#setSnapshotPicture(io.openim.android.sdk.models.PictureInfo)">setSnapshotPicture(PictureInfo)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotSize(long)">setSnapshotSize(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotUrl(java.lang.String)">setSnapshotUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotUUID(java.lang.String)">setSnapshotUUID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setSnapshotWidth(int)">setSnapshotWidth(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setSoundElem(io.openim.android.sdk.models.SoundElem)">setSoundElem(SoundElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#setSoundPath(java.lang.String)">setSoundPath(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#setSourcePath(java.lang.String)">setSourcePath(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#setSourcePicture(io.openim.android.sdk.models.PictureInfo)">setSourcePicture(PictureInfo)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#setSourceUrl(java.lang.String)">setSourceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#setSourceUrl(java.lang.String)">setSourceUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setStatus(int)">setStatus(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/AtElem.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/AtElem.html" title="io.openim.android.sdk.models中的类">AtElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/QuoteElem.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/QuoteElem.html" title="io.openim.android.sdk.models中的类">QuoteElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/MergeElem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/MergeElem.html" title="io.openim.android.sdk.models中的类">MergeElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setToUserFaceURL(java.lang.String)">setToUserFaceURL(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setToUserID(java.lang.String)">setToUserID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setToUserNickName(java.lang.String)">setToUserNickName(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationInfo.html#setType(int)">setType(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationInfo.html" title="io.openim.android.sdk.models中的类">GroupApplicationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setType(java.lang.String)">setType(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupInviteResult.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupInviteResult.html" title="io.openim.android.sdk.models中的类">GroupInviteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMemberRole.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMemberRole.html" title="io.openim.android.sdk.models中的类">GroupMemberRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/HaveReadInfo.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/HaveReadInfo.html" title="io.openim.android.sdk.models中的类">HaveReadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/UserInfo.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/UserInfo.html" title="io.openim.android.sdk.models中的类">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setUnreadCount(int)">setUnreadCount(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupApplicationList.html#setUser(java.util.List)">setUser(List&lt;GroupApplicationInfo&gt;)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupApplicationList.html" title="io.openim.android.sdk.models中的类">GroupApplicationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/GroupMembersInfo.html#setUserId(java.lang.String)">setUserId(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/GroupMembersInfo.html" title="io.openim.android.sdk.models中的类">GroupMembersInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#setUserID(java.lang.String)">setUserID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#setUuID(java.lang.String)">setUuID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setUuID(java.lang.String)">setUuID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#setUuID(java.lang.String)">setUuID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#setVideoElem(io.openim.android.sdk.models.VideoElem)">setVideoElem(VideoElem)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setVideoPath(java.lang.String)">setVideoPath(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setVideoSize(long)">setVideoSize(long)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setVideoType(java.lang.String)">setVideoType(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setVideoUrl(java.lang.String)">setVideoUrl(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#setVideoUUID(java.lang.String)">setVideoUUID(String)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/ConversationInfo.html#showName">showName</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/ConversationInfo.html" title="io.openim.android.sdk.models中的类">ConversationInfo</a></dt>
<dd>
<div class="block">会话对象(用户或群聊)名称</div>
</dd>
<dt><a href="../io/openim/android/sdk/manager/SignalingManager.html" title="io.openim.android.sdk.manager中的类"><span class="typeNameLink">SignalingManager</span></a> - <a href="../io/openim/android/sdk/manager/package-summary.html">io.openim.android.sdk.manager</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/manager/SignalingManager.html#%3Cinit%3E()">SignalingManager()</a></span> - 类 的构造器io.openim.android.sdk.manager.<a href="../io/openim/android/sdk/manager/SignalingManager.html" title="io.openim.android.sdk.manager中的类">SignalingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/ConversationType.html#SINGLE_CHAT">SINGLE_CHAT</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/ConversationType.html" title="io.openim.android.sdk.enums中的类">ConversationType</a></dt>
<dd>
<div class="block">当前会话是单聊</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/OpenIMClient.Singleton.html#%3Cinit%3E()">Singleton()</a></span> - 类 的构造器io.openim.android.sdk.<a href="../io/openim/android/sdk/OpenIMClient.Singleton.html" title="io.openim.android.sdk中的类">OpenIMClient.Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureInfo.html#size">size</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureInfo.html" title="io.openim.android.sdk.models中的类">PictureInfo</a></dt>
<dd>
<div class="block">图片大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotHeight">snapshotHeight</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotPath">snapshotPath</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照本地地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#snapshotPicture">snapshotPicture</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>
<div class="block">缩略图详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotSize">snapshotSize</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotUrl">snapshotUrl</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照oss地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotUUID">snapshotUUID</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照唯一ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/VideoElem.html#snapshotWidth">snapshotWidth</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/VideoElem.html" title="io.openim.android.sdk.models中的类">VideoElem</a></dt>
<dd>
<div class="block">视频快照宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#soundElem">soundElem</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">语音信息</div>
</dd>
<dt><a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类"><span class="typeNameLink">SoundElem</span></a> - <a href="../io/openim/android/sdk/models/package-summary.html">io.openim.android.sdk.models</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#%3Cinit%3E()">SoundElem()</a></span> - 类 的构造器io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#soundPath">soundPath</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>
<div class="block">本地资源地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#sourcePath">sourcePath</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>
<div class="block">本地资源地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/PictureElem.html#sourcePicture">sourcePicture</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/PictureElem.html" title="io.openim.android.sdk.models中的类">PictureElem</a></dt>
<dd>
<div class="block">本地图片详情</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/FileElem.html#sourceUrl">sourceUrl</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/FileElem.html" title="io.openim.android.sdk.models中的类">FileElem</a></dt>
<dd>
<div class="block">oss地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/SoundElem.html#sourceUrl">sourceUrl</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/SoundElem.html" title="io.openim.android.sdk.models中的类">SoundElem</a></dt>
<dd>
<div class="block">oss地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/models/Message.html#status">status</a></span> - 类 中的变量io.openim.android.sdk.models.<a href="../io/openim/android/sdk/models/Message.html" title="io.openim.android.sdk.models中的类">Message</a></dt>
<dd>
<div class="block">消息状态 1:发送中 2:发送成功 3:发送失败 4:已删除 5:已撤回</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.html#stringBase(io.openim.android.sdk.listener.OnBase)">stringBase(OnBase&lt;String&gt;)</a></span> - 类 中的静态方法io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.html" title="io.openim.android.sdk.listener中的类">BaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html#%3Cinit%3E(io.openim.android.sdk.listener.OnBase)">StringBase(OnBase&lt;String&gt;)</a></span> - 类 的构造器io.openim.android.sdk.listener.<a href="../io/openim/android/sdk/listener/BaseImpl.StringBase.html" title="io.openim.android.sdk.listener中的类">BaseImpl.StringBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/openim/android/sdk/enums/MessageStatus.html#SUCCEEDED">SUCCEEDED</a></span> - 类 中的静态变量io.openim.android.sdk.enums.<a href="../io/openim/android/sdk/enums/MessageStatus.html" title="io.openim.android.sdk.enums中的类">MessageStatus</a></dt>
<dd>
<div class="block">发送成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
