<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GroupApplicationInfo Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/GroupApplicationInfo" class="dashAnchor"></a>
    <a title="GroupApplicationInfo Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">OpenIMSDKiOS 1.0.8 Docs</a> (66% documented)</p>
        <p class="header-right"><a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">OpenIMSDKiOS Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        GroupApplicationInfo Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AtElem.html">AtElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseModal.html">BaseModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CallbackProxy.html">CallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConversationInfo.html">ConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomElem.html">CustomElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileElem.html">FileElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupApplicationInfo.html">GroupApplicationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupApplicationList.html">GroupApplicationList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupInfo.html">GroupInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupInviteResult.html">GroupInviteResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMemberRole.html">GroupMemberRole</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMembersInfo.html">GroupMembersInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMembersList.html">GroupMembersList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HaveReadInfo.html">HaveReadInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationElem.html">LocationElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MergeElem.html">MergeElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIMiOSSDK.html">OpenIMiOSSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PictureElem.html">PictureElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PictureInfo.html">PictureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuoteElem.html">QuoteElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SendMessageCallbackProxy.html">SendMessageCallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SoundElem.html">SoundElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserInfo.html">UserInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoElem.html">VideoElem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions/Platform.html">Platform</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@VoidCallBack">VoidCallBack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onApplicationProcessed">onApplicationProcessed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListAdd">onBlackListAdd</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListDeleted">onBlackListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConnectFailed">onConnectFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConversationChanged">onConversationChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:CallbackProxy.h@T@onError">onError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAccept">onFriendApplicationListAccept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAdded">onFriendApplicationListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListDeleted">onFriendApplicationListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListReject">onFriendApplicationListReject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendInfoChanged">onFriendInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListAdded">onFriendListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListDeleted">onFriendListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupCreated">onGroupCreated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupInfoChanged">onGroupInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberEnter">onMemberEnter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberInvited">onMemberInvited</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberKicked">onMemberKicked</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberLeave">onMemberLeave</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onNewConversation">onNewConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onReceiveJoinApplication">onReceiveJoinApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvC2CReadReceipt">onRecvC2CReadReceipt</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvMessageRevoked">onRecvMessageRevoked</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvNewMessage">onRecvNewMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSelfInfoUpdated">onSelfInfoUpdated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:CallbackProxy.h@T@onSuccess">onSuccess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFailed">onSyncServerFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFinish">onSyncServerFinish</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerStart">onSyncServerStart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTotalUnreadMessageCountChanged">onTotalUnreadMessageCountChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTransferGroupOwner">onTransferGroupOwner</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GroupApplicationInfo</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">GroupApplicationInfo</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BaseModal.html">BaseModal</a></span>

<span class="cm">/**
 *
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">id</span><span class="p">;</span>
<span class="cm">/**
 * 群组ID
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">groupID</span><span class="p">;</span>
<span class="cm">/**
 * 申请用户的ID
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserID</span><span class="p">;</span>
<span class="cm">/**
 * 接收用户的ID
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserID</span><span class="p">;</span>
<span class="cm">/**
 * 0：未处理，1：拒绝，2：同意
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">flag</span><span class="p">;</span> <span class="c1">//INIT = 0, REFUSE = -1, AGREE = 1</span>
<span class="cm">/**
 * 原因
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">reqMsg</span><span class="p">;</span>
<span class="cm">/**
 * 处理反馈
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">handledMsg</span><span class="p">;</span>
<span class="cm">/**
 * 时间
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">createTime</span><span class="p">;</span>
<span class="cm">/**
 * 申请用户的昵称
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserNickName</span><span class="p">;</span>
<span class="cm">/**
 * 接收用户的昵称
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserNickName</span><span class="p">;</span>
<span class="cm">/**
 * 申请用户的头像
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserFaceURL</span><span class="p">;</span>
<span class="cm">/**
 * 接收用户的昵称
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserFaceURL</span><span class="p">;</span>
<span class="cm">/**
 * 处理人
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">handledUser</span><span class="p">;</span>
<span class="cm">/**
 * 0：申请进群, 1：邀请进群
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">type</span><span class="p">;</span> <span class="c1">//APPLICATION = 0, INVITE = 1</span>
<span class="cm">/**
 * 0：未处理, 1：被其他人处理, 2：被自己处理
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">handleStatus</span><span class="p">;</span> <span class="c1">//UNHANDLED = 0, BY_OTHER = 1, BY_SELF = 2</span>
<span class="cm">/**
 * 0：拒绝，1：同意
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">handleResult</span><span class="p">;</span> <span class="c1">//REFUSE = 0, AGREE = 1</span>

<span class="k">@end</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

              <div class="slightly-smaller">
                <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L13-L80">Show on GitHub</a>
              </div>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)id"></a>
                    <a name="//apple_ref/objc/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)id">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">id</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L18">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)groupID"></a>
                    <a name="//apple_ref/objc/Property/groupID" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)groupID">groupID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>群组ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">groupID</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)fromUserID"></a>
                    <a name="//apple_ref/objc/Property/fromUserID" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)fromUserID">fromUserID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>申请用户的ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserID</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)toUserID"></a>
                    <a name="//apple_ref/objc/Property/toUserID" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)toUserID">toUserID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>接收用户的ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserID</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L30">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)flag"></a>
                    <a name="//apple_ref/objc/Property/flag" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)flag">flag</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>0：未处理，1：拒绝，2：同意</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">flag</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L34">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)reqMsg"></a>
                    <a name="//apple_ref/objc/Property/reqMsg" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)reqMsg">reqMsg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>原因</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">reqMsg</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L38">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)handledMsg"></a>
                    <a name="//apple_ref/objc/Property/handledMsg" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)handledMsg">handledMsg</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>处理反馈</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">handledMsg</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)createTime"></a>
                    <a name="//apple_ref/objc/Property/createTime" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)createTime">createTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>时间</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">createTime</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L46">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)fromUserNickName"></a>
                    <a name="//apple_ref/objc/Property/fromUserNickName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)fromUserNickName">fromUserNickName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>申请用户的昵称</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserNickName</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L50">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)toUserNickName"></a>
                    <a name="//apple_ref/objc/Property/toUserNickName" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)toUserNickName">toUserNickName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>接收用户的昵称</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserNickName</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L54">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)fromUserFaceURL"></a>
                    <a name="//apple_ref/objc/Property/fromUserFaceURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)fromUserFaceURL">fromUserFaceURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>申请用户的头像</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">fromUserFaceURL</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)toUserFaceURL"></a>
                    <a name="//apple_ref/objc/Property/toUserFaceURL" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)toUserFaceURL">toUserFaceURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>接收用户的昵称</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">toUserFaceURL</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)handledUser"></a>
                    <a name="//apple_ref/objc/Property/handledUser" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)handledUser">handledUser</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>处理人</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">handledUser</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L66">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)type"></a>
                    <a name="//apple_ref/objc/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>0：申请进群, 1：邀请进群</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">type</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L70">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)handleStatus"></a>
                    <a name="//apple_ref/objc/Property/handleStatus" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)handleStatus">handleStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>0：未处理, 1：被其他人处理, 2：被自己处理</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">handleStatus</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L74">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)GroupApplicationInfo(py)handleResult"></a>
                    <a name="//apple_ref/objc/Property/handleResult" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)GroupApplicationInfo(py)handleResult">handleResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>0：拒绝，1：同意</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">handleResult</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/GroupApplicationInfo.h#L78">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://openim.io" target="_blank" rel="external noopener">OpenIMSDKiOS</a>. All rights reserved. (Last updated: 2021-11-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
