<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VideoElem Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/VideoElem" class="dashAnchor"></a>
    <a title="VideoElem Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">OpenIMSDKiOS 1.0.8 Docs</a> (66% documented)</p>
        <p class="header-right"><a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">OpenIMSDKiOS Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        VideoElem Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AtElem.html">AtElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BaseModal.html">BaseModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CallbackProxy.html">CallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ConversationInfo.html">ConversationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CustomElem.html">CustomElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileElem.html">FileElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupApplicationInfo.html">GroupApplicationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupApplicationList.html">GroupApplicationList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupInfo.html">GroupInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupInviteResult.html">GroupInviteResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMemberRole.html">GroupMemberRole</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMembersInfo.html">GroupMembersInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GroupMembersList.html">GroupMembersList</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HaveReadInfo.html">HaveReadInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocationElem.html">LocationElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MergeElem.html">MergeElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OpenIMiOSSDK.html">OpenIMiOSSDK</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PictureElem.html">PictureElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PictureInfo.html">PictureInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/QuoteElem.html">QuoteElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SendMessageCallbackProxy.html">SendMessageCallbackProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SoundElem.html">SoundElem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UserInfo.html">UserInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/VideoElem.html">VideoElem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Type%20Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Type%20Definitions/Platform.html">Platform</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@VoidCallBack">VoidCallBack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onApplicationProcessed">onApplicationProcessed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListAdd">onBlackListAdd</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onBlackListDeleted">onBlackListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConnectFailed">onConnectFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onConversationChanged">onConversationChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:CallbackProxy.h@T@onError">onError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAccept">onFriendApplicationListAccept</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListAdded">onFriendApplicationListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListDeleted">onFriendApplicationListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendApplicationListReject">onFriendApplicationListReject</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendInfoChanged">onFriendInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListAdded">onFriendListAdded</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onFriendListDeleted">onFriendListDeleted</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupCreated">onGroupCreated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onGroupInfoChanged">onGroupInfoChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberEnter">onMemberEnter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberInvited">onMemberInvited</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberKicked">onMemberKicked</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onMemberLeave">onMemberLeave</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onNewConversation">onNewConversation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onReceiveJoinApplication">onReceiveJoinApplication</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvC2CReadReceipt">onRecvC2CReadReceipt</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvMessageRevoked">onRecvMessageRevoked</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onRecvNewMessage">onRecvNewMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSelfInfoUpdated">onSelfInfoUpdated</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:CallbackProxy.h@T@onSuccess">onSuccess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFailed">onSyncServerFailed</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerFinish">onSyncServerFinish</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onSyncServerStart">onSyncServerStart</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTotalUnreadMessageCountChanged">onTotalUnreadMessageCountChanged</a>
              </li>
              <li class="nav-group-task">
                <a href="../Type%20Definitions.html#/c:OpenIMiOSSDK.h@T@onTransferGroupOwner">onTransferGroupOwner</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>VideoElem</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">VideoElem</span> <span class="p">:</span> <span class="nc"><a href="../Classes/BaseModal.html">BaseModal</a></span>

<span class="cm">/**
 * 视频本地资源地址
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoPath</span><span class="p">;</span>
<span class="cm">/**
 * 视频唯一ID
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoUUID</span><span class="p">;</span>
<span class="cm">/**
 * 视频oss地址
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoUrl</span><span class="p">;</span>
<span class="cm">/**
 * 视频类型
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoType</span><span class="p">;</span>
<span class="cm">/**
 * 视频大小
 */</span>
<span class="k">@property</span> <span class="kt">long</span> <span class="n">videoSize</span><span class="p">;</span>
<span class="cm">/**
 * 视频时长
 */</span>
<span class="k">@property</span> <span class="kt">long</span> <span class="n">duration</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照本地地址
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotPath</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照唯一ID
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotUUID</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照大小
 */</span>
<span class="k">@property</span> <span class="kt">long</span> <span class="n">snapshotSize</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照oss地址
 */</span>
<span class="k">@property</span><span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotUrl</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照宽度
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">snapshotWidth</span><span class="p">;</span>
<span class="cm">/**
 * 视频快照高度
 */</span>
<span class="k">@property</span> <span class="kt">int</span> <span class="n">snapshotHeight</span><span class="p">;</span>

<span class="k">@end</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

              <div class="slightly-smaller">
                <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L13-L64">Show on GitHub</a>
              </div>
          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)videoPath"></a>
                    <a name="//apple_ref/objc/Property/videoPath" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)videoPath">videoPath</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频本地资源地址</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoPath</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L18">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)videoUUID"></a>
                    <a name="//apple_ref/objc/Property/videoUUID" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)videoUUID">videoUUID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频唯一ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoUUID</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)videoUrl"></a>
                    <a name="//apple_ref/objc/Property/videoUrl" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)videoUrl">videoUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频oss地址</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoUrl</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)videoType"></a>
                    <a name="//apple_ref/objc/Property/videoType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)videoType">videoType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频类型</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">videoType</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L30">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)videoSize"></a>
                    <a name="//apple_ref/objc/Property/videoSize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)videoSize">videoSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频大小</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">long</span> <span class="n">videoSize</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L34">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)duration"></a>
                    <a name="//apple_ref/objc/Property/duration" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)duration">duration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频时长</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">long</span> <span class="n">duration</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L38">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotPath"></a>
                    <a name="//apple_ref/objc/Property/snapshotPath" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotPath">snapshotPath</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照本地地址</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotPath</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotUUID"></a>
                    <a name="//apple_ref/objc/Property/snapshotUUID" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotUUID">snapshotUUID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照唯一ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotUUID</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L46">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotSize"></a>
                    <a name="//apple_ref/objc/Property/snapshotSize" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotSize">snapshotSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照大小</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">long</span> <span class="n">snapshotSize</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L50">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotUrl"></a>
                    <a name="//apple_ref/objc/Property/snapshotUrl" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotUrl">snapshotUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照oss地址</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nullable</span><span class="p">)</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">snapshotUrl</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L54">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotWidth"></a>
                    <a name="//apple_ref/objc/Property/snapshotWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotWidth">snapshotWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照宽度</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">snapshotWidth</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)VideoElem(py)snapshotHeight"></a>
                    <a name="//apple_ref/objc/Property/snapshotHeight" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)VideoElem(py)snapshotHeight">snapshotHeight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>视频快照高度</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="kt">int</span> <span class="n">snapshotHeight</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/OpenIMSDK/Open-IM-SDK-iOS/OpenIMSDKiOS/Classes/VideoElem.h#L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://openim.io" target="_blank" rel="external noopener">OpenIMSDKiOS</a>. All rights reserved. (Last updated: 2021-11-12)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
